COMPAS 님과 카카오톡 대화
저장한 날짜 : 2021-03-23 11:07:07

--------------- 2021년 2월 13일 토요일 ---------------
이정민님이 김유빈님, 김유빈님, 경수님을 초대하였습니다.
[링커리어 이정민님] [오후 5:18] 안녕하세요!
[김유빈] [오후 5:18] 안녕하세요
[김유빈] [오후 5:18] 건국대학교 3학년 산업공학과 김유빈이라고 합니다!
[경수] [오후 5:20] 안녕하세요~ 저는 연세대 디지털애널리틱스 석사과정에 있고 랩은 산업공학과 소속이에요 김경수고 현재 3학기입니다!
[링커리어 이정민님] [오후 5:20] 안녕하세요 ㅎㅎ 저는 UCL PPE 3학년이고 현재 막학기 다니고 있습니다!
[링커리어 이정민님] [오후 5:24] https://www.kita.net/asocGuidance/notice/noticeDetail.do?nIndex=1806748&pageIndex=1
[링커리어 이정민님] [오후 5:24] 이게 공모전 링크구요 ..!!
[링커리어 이정민님] [오후 5:24] 저는  ③ 게임 이용자 행동 데이터 부문 : 텐투플레이 (참고 자료) 이걸로 나가고 싶어요
[링커리어 이정민님] [오후 5:24] 근데 지금 ㅠㅠ 데드라인이 11일 밖에 안남아서 … 좀 촉박한 거 같아요 ..
[김유빈] [오후 5:25] 그러네요,,
[김유빈] [오후 5:25] 일단 사이트에서 자료 읽어보고 있습니다!
[김유빈] [오후 5:27] 사진
[김유빈] [오후 5:27] 요렇게 주제가 나와있는데
[김유빈] [오후 5:28] 혹시 관심 있으신 주제가 있으신가요?
[경수] [오후 5:28] 파일: [지원서] 스타트업 피보팅 해커톤 참가신청서_팀명.hwp
[경수] [오후 5:28] 신청서입니다~
[경수] [오후 5:28] 음.. 일단 eda해보고 주제 정해야할 것 같아요
[링커리어 이정민님] [오후 5:29] 네네 저도 막 생각을 깊게 해본 상태는 아니어서요 ..!
[김유빈] [오후 5:29] 네네! 아까 글에서 봤는데 혹시 R 사용하시는 분이
[김유빈] [오후 5:29] 정민님이신가요 경수님이신가요?
[경수] [오후 5:29] 저는 python 주로 사용합니다!
[김유빈] [오후 5:29] 아 네네!
[링커리어 이정민님] [오후 5:29] 저는 R 밖에 사용 못합니다 ㅜㅜ
[경수] [오후 5:30] 근데 두분 사이트보고계신가요?
[김유빈] [오후 5:30] 넵 읽어보고 있습니다
[경수] [오후 5:30] 혹시 데이터에 대한 내용 어디나와있는지 아시는분있으신가요!?
[김유빈] [오후 5:30] https://tentuplay.io/ko/docs/2021.2/getting-started/creating-a-project/
[김유빈] [오후 5:30] Unity로 시작하기라고 나와있는데
[김유빈] [오후 5:31] 저도 일단 찾아보고있습니다,,
[김유빈] [오후 5:32] 파일: [공고] 스타트업 피버팅 해커톤 행사 공지 (1).pdf
[김유빈] [오후 5:34] 파일: 기술 및 사업 소개자료 (게임 이용자, 텐투플레이).pdf
[링커리어 이정민님] [오후 5:40] 저는 데이터 활용이라고 되어있어서, 데이터 분석을 한 내용을 바탕으로 하는 공모전으로 알고 있었는데 … 데이터 내용이 없네요… 참가신청서에도 그렇고 ,,,,,
[경수] [오후 5:40] sdk는 다 unity기반인 것 같은데 데이터 분석이 아니라 sdk로 데이터 관련 페르소나를 도출해서 서비스 제공하는 어플을 제안하는 것 같아요
[김유빈] [오후 5:40] 심지어 본선에 올라가야 SDK을 구체적으로 활용할 수 있는 것 같아요,,
[경수] [오후 5:41] 따로 데이터를 안주고 어플서비스 개발할때 sdk끌어다가 써서 분석하는식..? 인 것 같은데
[경수] [오후 5:41] 당황스럽네욬ㅋㅋㅋ
[링커리어 이정민님] [오후 5:41] 저도요 ,,,,,,,,,
[김유빈] [오후 5:41] 데이터 분석해서 인사이트 끌어내는 공모전이랑 거리감이 조금 있는 것 같죠,,,?
[링커리어 이정민님] [오후 5:41] 🥲
[경수] [오후 5:42] 그러게용.. 주제가 게임 이용자 행동 데이터부문인데 메일보내서 혹시 게임이용자 행동 데이터의 테이블 정의서랑 테이블 받아서 분석을 진행해도 되냐고 여쭤볼까요?
[경수] [오후 5:42] 근데 만약에 돼도 경쟁하는 사람들이 저희랑 방향성이 다를 가능성이 커서
[경수] [오후 5:42] 음.. 어떻게 하는게 좋을까요?
[김유빈] [오후 5:42] 내일까지 연휴라 메일보내도 한 15일에는
[김유빈] [오후 5:42] 받을 것 같은데
[경수] [오후 5:42] 넵넵ㅠㅠ
[김유빈] [오후 5:42] 혹시 두 분 다 데이터 분석 쪽에 관심 있으신거면
[김유빈] [오후 5:42] https://compas.lh.or.kr/subj/competition/info?subjNo=SBJ_2102_001
[김유빈] [오후 5:42] 이건 관심 없으실까요,,?
[김유빈] [오후 5:43] 이쪽이 더 결이 맞을 것 같은데 제가 이전에 혼자서 관심있게 보고 있던 과제?인데
[링커리어 이정민님] [오후 5:43] 네네
[경수] [오후 5:43] 넵! 저는 상관없어요
[링커리어 이정민님] [오후 5:43] 근데 제가 확인했을 때는 파이썬으로 하는 공모전이었는데요 ...
[김유빈] [오후 5:43] 네네
[링커리어 이정민님] [오후 5:44] 제가 음 파이썬을 아예 안해본건 아닌데
[링커리어 이정민님] [오후 5:44] 학교 수업이나 과제나.. 외부기관에서도 계속 R로만 했었고
[김유빈] [오후 5:44] 잠시만요,,!
[링커리어 이정민님] [오후 5:44] 작년 여름에 파이썬을 배우기 시작했어서요
[링커리어 이정민님] [오후 5:44] 네네
[김유빈] [오후 5:45] 앗 그러네요
[링커리어 이정민님] [오후 5:45] 사진
[김유빈] [오후 5:45] 네네 맞아요!
[경수] [오후 5:45] 그러네요
[링커리어 이정민님] [오후 5:45] 등이라고만 되어있어서 .. R 이 될 지 모르겠는데… 파이썬은 제가 도움이 못될 거 같구요
[링커리어 이정민님] [오후 5:45] 한 번 담당자님께 R도 가능한지 연락 넣어보고, 괜찮다고 하시면 참여해도 괜찮을까요?
[경수] [오후 5:45] R을써도 될 것 같긴한데
[경수] [오후 5:46] 만약에 R을 쓰게되면 R로는 통계분석 위주로 하고 Python으로는 시각화랑 데이터분석 위주로 하면 될 것 같아요!
[경수] [오후 5:46] 넵! 저는 좋아요~
[링커리어 이정민님] [오후 5:46] 네 ㅎㅎ 그러면 제가 이메일 남겨보고 확답 받으면 바로 알려드리겠습니다!
[김유빈] [오후 5:47] 넵! 알겠습니다
[경수] [오후 5:47] 감사합니다~
[링커리어 이정민님] [오후 5:49] 네 ㅎㅎ
[링커리어 이정민님] [오후 5:49] 아, 혹시 같이 진행하게 되면 ...
[링커리어 이정민님] [오후 5:49] 만나는거 대신 줌으로 하게 되려나요??
[경수] [오후 5:49] 저는 비대면/대면 상관없습니다!
[김유빈] [오후 5:49] 저도 상관없습니다!
[링커리어 이정민님] [오후 5:50] 네 ㅎㅎ 저도 상관없을 거 같아요! 그리고 이메일 회신 받으면 다시 카톡 드리겠습니다 ~
[김유빈] [오후 5:50] 평일 오후 4시 이후면 저는 다 괜찮습니다!
[김유빈] [오후 5:50] 넵넵
[경수] [오후 5:50] 넵!
[김유빈] [오후 5:50] 두 분 다 설연휴 마저 잘 보내세요!
[경수] [오후 5:51] 모두들 설연휴 마무리 잘하세요~~!
[링커리어 이정민님] [오후 5:51] 앗 제가
[링커리어 이정민님] [오후 5:51] 먼저 FAQ 를 확인했는데요
[링커리어 이정민님] [오후 5:51] 사진
[링커리어 이정민님] [오후 5:52] 이런 이야기가 있네요
[링커리어 이정민님] [오후 5:52] 머쓱하지만 ,,, 네 ,, 괜찮을 거 같습니다
[김유빈] [오후 5:52] 헉,,
[김유빈] [오후 5:52] 괜찮네요
[경수] [오후 5:52] ㅋㅋㅋ좋네용
[링커리어 이정민님] [오후 5:52] 네 ,,ㅋㅋㅋ 그러면 일단 .. 첫 번째 미팅 시간부터 정해둘까요??..
[경수] [오후 5:52] 네~!
[김유빈] [오후 5:52] 다들 거주지역이 어디신지
[김유빈] [오후 5:52] 혹시
[링커리어 이정민님] [오후 5:52] 저는 다음주에는 학기 중 1주일 방학이라서 ..! 저녁 시간 다 상관없어요 ㅎㅎ
[경수] [오후 5:53] 저는 부천에 살고 주에 3~4번정도 학교가느라 신촌갑니다!
[경수] [오후 5:53] 서울권이면 상관없어요!
[링커리어 이정민님] [오후 5:53] 저는 본가는 목동이고 자취방은 상도동이어서 크게 상관없어요!
[김유빈] [오후 5:53] 어 저도 목동 살아요
[링커리어 이정민님] [오후 5:53] 헉
[김유빈] [오후 5:53] 가깝네요,,
[경수] [오후 5:53] 오 좋네용ㅎㅎ
[김유빈] [오후 5:53] 부천 목동이면
[링커리어 이정민님] [오후 5:53] 부천-목동-신촌 이렇게 이어지는거 같은데
[링커리어 이정민님] [오후 5:54] 경수님 편하신대로 정하셔도 괜찮을 거 같아요..!
[김유빈] [오후 5:54] 혹시 이번주 화요일 괜찮으신가요?
[경수] [오후 5:54] 음 신도림쪽 2호선 라인에서 보면 될꺼같아요~!
[경수] [오후 5:55] 저는 됩니다!
[링커리어 이정민님] [오후 5:55] 저도 화요일 좋습니다 ~
[김유빈] [오후 5:55] 이번주 일월목만 제외하면 저는 일단 괜찮습니다!
[링커리어 이정민님] [오후 5:55] 그러면 신도림역에서 뵐까요??
[경수] [오후 5:55] 네 좋아요!
[김유빈] [오후 5:55] 좋습니다!
[김유빈] [오후 5:56] 경수님 혹시 이전에 공간분석 데이터도 다뤄본 적 있으신가요?
[경수] [오후 5:56] 넵 대충은 다룰줄알아요!
[경수] [오후 5:56] 근데 qgis는 써보기는했지만 거의 할줄모르고 python에서 지도띄우는것만 몇번해봤습니다
[김유빈] [오후 5:57] 아아 알겠습니다! 공부 열심히 해서 화요일까지,, 가겠습니다
[경수] [오후 5:58] 외부데이터 사용가능하다고 되어있는데 제가 아파트실거래가 관련 개인연구프로젝트 하나했었는데 https://www.datastore.or.kr/ 여기에 있는 병원, 유치원 이런데이터들 다 위경도(WGS84 좌표)매핑 돼있어서 참고해도 좋을 것 같아요!
[김유빈] [오후 6:01] 감사합니다!
[링커리어 이정민님] [오후 6:13] 감사합니다 ~ 화요일에 뵐게요 ㅎㅎ
--------------- 2021년 2월 15일 월요일 ---------------
[경수] [오후 9:59] 저희 내일 몇시에보나요??
[링커리어 이정민님] [오후 10:00] 아예 저녁 먹고 7시쯤은 어떠세요?
[경수] [오후 10:01] 전 좋습니다!
[김유빈] [오후 10:06] 저희 그러면 몇시까지 할까요?!
[김유빈] [오후 10:06] 카페나 스터디카페 10시면 닫죠?
[경수] [오후 10:06] 넵 보통 9시반쯤부터 마감할거에요!
[김유빈] [오후 10:07] 넵!
[링커리어 이정민님] [오후 10:25] 네 ~ 그럼 내일 7시에 신도림에서 뵐게요
--------------- 2021년 2월 16일 화요일 ---------------
[링커리어 이정민님] [오후 6:40] 저 10분 뒤 쯤 신도림역에 도착해요! 어디로 가면 될까요?
[링커리어 이정민님] [오후 6:40] 근처 괜찮은 카페 찾아볼까요?
[김유빈] [오후 6:43] 네네! 카페 아니면 스터디 카페도 괜찮습니다
[김유빈] [오후 6:43] 편하신 곳 아무곳이나 전 괜찮아요!
[경수] [오후 6:43] 넵! 저도 다 괜찮아요!
[링커리어 이정민님] [오후 6:43] 스터디카페는 미리 예약해야됐을 거 같아서요
[링커리어 이정민님] [오후 6:44] 그러면 제가 대충 찾아보고 한 번 가볼게요!
[경수] [오후 6:44] 네 감사합니다!
[김유빈] [오후 6:45] 네! 감사합니다 빨리 가겠습니다
[경수] [오후 6:55] 저 도착했는데 혹시 어디쪽 계세요?
[링커리어 이정민님] [오후 6:55] 저 일단
[링커리어 이정민님] [오후 6:55] 사진
[링커리어 이정민님] [오후 6:56] 여기로 가보고 있어요!
[경수] [오후 6:57] 넵! 저기 자리없으면 카페큐브가도 될 것 같아용! 전화해봤는데 자리는 많다고하네욤~
[경수] [오후 6:58] 저도 일단 에버애프터쪽으로 나갈게용!
[김유빈] [오후 6:59] 저 지금 문래역입니다! 빨리 가겠습니다
[링커리어 이정민님] [오후 7:01] 저 일단 앞에 도착했는데
[링커리어 이정민님] [오후 7:01] 언뜻보기에는 안에 사람이 별로 없는 거 같아요..!
[링커리어 이정민님] [오후 7:02] 일단 입구에서 기다리고 있겠습니다
[김유빈] [오후 7:02] 애버애프터이신가요?
[링커리어 이정민님] [오후 7:02] 네네
[김유빈] [오후 7:02] 먼저 들어가셔도 돼요!
[김유빈] [오후 7:02] 저 지금 내렸습니다
[링커리어 이정민님] [오후 7:03] 아 네! 그럼 먼저 들어가잇을게요 ㅎㅎ
[링커리어 이정민님] [오후 7:05] 저 지금 카운터 앞 테이블에 앉아있어요 ~
[김유빈] [오후 7:06] 넵!
[김유빈] [오후 7:06] 뛰어갈게요,, 죄송해요
[김유빈] [오후 7:13] 파일: EDA.docx
[경수] [오후 7:16] 사진
[경수] [오후 7:16] 사진
[김유빈] [오후 7:42] https://urban.seoul.go.kr/view/html/m/PMNU3010000000
[김유빈] [오후 7:47] https://www.sjpost.co.kr/news/articleView.html?idxno=54831
[김유빈] [오후 7:56] 파일: COMPAS 2월 16일.txt
[링커리어 이정민님] [오후 8:25] 사진
[경수] [오후 8:26] ap1790@naver.com
[김유빈] [오후 8:26] kimyusintwo@naver.com
[김유빈] [오후 8:34] https://www.korea.kr/archive/expDocView.do?docId=33435
[링커리어 이정민님] [오후 8:34] http://ebook.sejong.go.kr/Viewer/D0KRTRSA4D69
[김유빈] [오후 8:46] https://scienceon.kisti.re.kr/srch/selectPORSrchArticle.do?cn=JAKO201024747152099&SITE=CLICK
--------------- 2021년 2월 18일 목요일 ---------------
[링커리어 이정민님] [오후 11:19] 안녕하세요 너무 늦은 시간에 연락드려 죄송합니다 ㅜㅜㅜ
[김유빈] [오후 11:19] 괜찮습니다!
[링커리어 이정민님] [오후 11:19] 제가 블로그나 카페에 브리핑 되어있을 거 같아서 찾아봤는데요
[링커리어 이정민님] [오후 11:19] 사진
[링커리어 이정민님] [오후 11:19] 이거 2010 년 즈음부터 확인해보고
[링커리어 이정민님] [오후 11:19] 긁어모으면 될까요?
[링커리어 이정민님] [오후 11:19] 이 중에서 좀 의미 있어보이는것들로요!
[김유빈] [오후 11:20] 되게 세세하네요
[링커리어 이정민님] [오후 11:20] 도시 개발 계획 이런것도 확인은 했는데, 구체적인 정보보다는 .. 약간 .. 막 자연 친화적인 도시를 만들겠습니다 이런 식의 발표라서요
[링커리어 이정민님] [오후 11:20] 이건 세종시에서 나온거구요
[김유빈] [오후 11:20] 저는 굵직한 정부 12.9 대책이런거 위주로 봤어요
[김유빈] [오후 11:21] 좋은 것 같아요!
[김유빈] [오후 11:21] 근데 정책 아니고 의원 같은 분들이 문제제기 하는 경우도 스크랩 하는게 좋을까요?
[링커리어 이정민님] [오후 11:22] 음 …… 어느정도 파급력 있는 의원이냐에 따라서 그 여파가 너무 갈릴 거 같긴 한데 ....
[김유빈] [오후 11:22] 그쵸,, 하다 보니까
[김유빈] [오후 11:22] 좀 애매해지는? 경우가 맘ㅎ아서
[김유빈] [오후 11:22] 저는 그냥 굵직한 정책들 위주로 보고 있었어요
[링커리어 이정민님] [오후 11:23] 아아 네! 그러면 의원이 문제제기 한 건 스킵해도 괜찮을 거 같아요 제 생각에는요 …
[김유빈] [오후 11:30] 넵넵!
[링커리어 이정민님] [오후 11:49] 제가 … 2012년꺼부터 지금 보긴 봤는데 …. 다 뭐 한다고 했다가 찾아보니 엎어졌대서 2017년까지 여파가 있을 만한게 거의 없었어요. 2016년꺼부터 찾아보겠습니다!
[김유빈] [오후 11:50] 네엡
[김유빈] [오후 11:51] 세종시 자체가 2005년에 국회에서 법이 통과되면서 시작됐더라구요
--------------- 2021년 2월 19일 금요일 ---------------
[경수] [오전 10:46] 확인이 늦었네요 2016부터 찾는거 좋습니다!
[링커리어 이정민님] [오전 10:47] 아 네! 제가 어제 끝내고 자기는 했는데
[링커리어 이정민님] [오전 10:47] 얘기 도는거는 댓글에 하고 말해라 뭐 이런 이야기도 돌고 그래서 ...
[링커리어 이정민님] [오전 10:47] 발표 한 거만 정리해뒀어요
[경수] [오전 10:47] 넵!! 고생하셨어요! 확인해보겠습니다!
[링커리어 이정민님] [오전 10:50] 네 ! 일단 홈페이지에 매년 200 개 정도는 글이 올라와서 제목 위주로 검토는 했는데
[링커리어 이정민님] [오전 10:51] 빼먹은게 있는지 한 번 다시 확인해볼게요 오늘이나 내일이요
[김유빈] [오후 2:44] 정민님 해놓으신 거 바탕으로 추가했습니다! 
[링커리어 이정민님] [오후 2:47] 네! 수고하셨습니다 ~ 조금 이따가 확인해보겠습니다
[김유빈] [오후 2:57] 넵!
[김유빈] [오후 2:58] 근데 2017년 이전 정책들은 보는게 많이 의미가 없을까요?
[링커리어 이정민님] [오후 3:02] 부동산 정책이요?
[링커리어 이정민님] [오후 3:03] 제 생각엔 2017년 이전에 어떤 정책이 있었든 그 데이터 날짜 직전 정책 외에는 크게 영향이 없을 거 같기는 해요
[김유빈] [오후 3:13] 아아 알겠습니다!
--------------- 2021년 2월 20일 토요일 ---------------
[김유빈] [오후 6:37] 저희 스크랩 어느정도 진행된 것 같은데 혹시 추가적으로 진행할 수 있는 거 있을까요!?
--------------- 2021년 2월 21일 일요일 ---------------
[경수] [오후 2:19] 저는 참여 힘들 것 같아요 정말 죄송합니다.. 새로 프로젝트 제안서를 쓰게됐는데 다음주 마감이라 다른거 할 겨를이없네요ㅠㅠ 죄송합니다😭 두분 수상하시길 바랄게요..! 다시 한 번 죄송합니다...
경수님이 나갔습니다.
[링커리어 이정민님] [오후 2:22] 엇 ,,,,
[링커리어 이정민님] [오후 2:22] 어쩌죠?.......
[김유빈] [오후 2:49] 엇,, 뭔가 바쁘신 것 같았는데
[김유빈] [오후 2:49] 안하시네요
[김유빈] [오후 2:50] 다른 분 혹시 연락 온 분 없나요?
[링커리어 이정민님] [오후 9:19] 네 ...
[링커리어 이정민님] [오후 9:19] 일단 오늘 한 번 더 올려볼게여 ...
[김유빈] [오후 9:20] 저도 다른 곳에 한번 올려볼게요!
[김유빈] [오후 9:21] 안되면 어쩔 수 없죠
[김유빈] [오후 9:21] ᵕ᷄≀ ̠˘᷅
[김유빈] [오후 9:47] https://www.campuspick.com/study?category=5&keyword=%EB%8D%B0%EC%9D%B4%ED%84%B0
[김유빈] [오후 9:47] 여기 은근 활발한 것 같은데 여기 글 한번 작성 부탁드려도 될까요!?
[링커리어 이정민님] [오후 10:18] 네! 제가 조금 이따 집 가서 바로 올릴게요
[김유빈] [오후 11:07] 넵! 감사합니다
--------------- 2021년 2월 22일 월요일 ---------------
[링커리어 이정민님] [오전 12:04] 저 방금 글 올리려고
[링커리어 이정민님] [오전 12:04] 사이트 들어가봤는데요
[링커리어 이정민님] [오전 12:04] 에타 아이디가 없어서 … 로그인이 안되네요 ,,,,,
[김유빈] [오전 12:05] 헉 아
[김유빈] [오전 12:05] ‎ࠅ 𐨛 𐌅 ࠅ 𐨛 𐌅 ࠅ 𐨛
[김유빈] [오전 12:05] 학교가 외국이라서
[김유빈] [오전 12:05] 그러시겠네요,,
[김유빈] [오전 12:05] 잠시만요 제가 한번 써볼게요!
[링커리어 이정민님] [오전 12:05] ㅎㅎㅎ,,, 네,,,,,, 에타 없어요 🥲
[링커리어 이정민님] [오전 12:05] 네네 감사합니다
[링커리어 이정민님] [오전 12:12] 저 혹시
[링커리어 이정민님] [오전 12:12] 팀원은 그럼 몇 명정도 더 구하는게 좋을까요?
[링커리어 이정민님] [오전 12:12] 파이썬 한 명 + R 한 명 이렇게 구할까요?!
[김유빈] [오전 12:14] 그러면 좋을 것 같아요!
[김유빈] [오전 12:15] 제가 R이랑 파이썬 할 줄 아시는 분들
[김유빈] [오전 12:15] 오픈 카톡 달라고 했어요
[김유빈] [오전 12:15] 2명 정도면 좋을 것 같아요!
[링커리어 이정민님] [오전 12:15] 네! 그러면 제가 일단 과제가 내일밤이 데드라인이라 ,, 내일이나 내일모레? 안에 연락오면 바로 미팅 날짜 잡고 정책 조사한거 이후로 더 진행하면 될 거 같아요
[김유빈] [오전 12:16] 넵! 에세이 잘 마무리하세요!!
[김유빈] [오전 12:16] 제가 연락 오는대로 공유드릴게요
[링커리어 이정민님] [오전 12:27] 네 :) 감사합니다 ~
[김유빈] [오후 6:30] 정민님 2분 연락오셨어요!
[김유빈] [오후 6:30] 사진
[김유빈] [오후 6:31] 사진 2장
[김유빈] [오후 6:31] 두분 다 괜찮으신 것 같은데 정민님 생각 어떠신지
[링커리어 이정민님] [오후 6:32] 헉 네 저도 좋은 거 같아요!
[김유빈] [오후 6:34] 넵!
김유빈님이 김현정님을 초대하였습니다.
[김유빈] [오후 7:44] 안녕하세요
[김현정] [오후 7:45] 안녕하세요!!
[김유빈] [오후 7:46] 다른 분 한 분 연락 주신 분이 있는데 내일까지 확답 주신다고 하셨습니다!
[링커리어 이정민님] [오후 7:56] 안녕하세요!
--------------- 2021년 2월 23일 화요일 ---------------
[김유빈] [오후 11:26] 연락주신 분이 캐글 노트북 보내주셨는데 한번 확인해보시겠어요?!
[김유빈] [오후 11:26] https://www.kaggle.com/seongwonr/linear-regression-tracking-variables
[김유빈] [오후 11:26] 사진
[링커리어 이정민님] [오후 11:29] 지금 제가 확인되는거는 linear regression 밖에 없는데
[링커리어 이정민님] [오후 11:29] 맞나요??..
[링커리어 이정민님] [오후 11:29] 핸드폰이어서 저 페이지만 보이는건가요?
[김유빈] [오후 11:30] 네네,,저것만 보내주셨는데
[링커리어 이정민님] [오후 11:30] 음 ...... 사실 regression 부분은 기본적인 건 가능하신 거 같은데 제가 regression 은 그래도 학교에서 조금 깊이 있게 다뤄봐서 괜찮은데
[링커리어 이정민님] [오후 11:30] 혹시 지리 데이터도 다루어 보신 적 있으신지
[링커리어 이정민님] [오후 11:31] 그리고 visualisation 은 어느정도 가능하신지, 태블로? 도 사용하시는지
[링커리어 이정민님] [오후 11:31] 여쭤봐주시면 감사하겠습니다
[김유빈] [오후 11:31] 넵 잠시만요!
[링커리어 이정민님] [오후 11:31] 네네
[김유빈] [오후 11:46] 사진
[김유빈] [오후 11:46] 이렇게 답변 주셨습니다
[링커리어 이정민님] [오후 11:49] 음 그러면
[링커리어 이정민님] [오후 11:49] 제가 방금 여쭤봐달라고 부탁드린 부분이
[링커리어 이정민님] [오후 11:49] 사실 제가 잘해서 그 만큼 잘 하는 사람을 찾는게 아니라
[링커리어 이정민님] [오후 11:50] 제가 잘 못하는 부분이라 여쭤본거거든요
[링커리어 이정민님] [오후 11:50] 그 분께 ,,, 이런 부분을 말씀 드리고 괜찮으신지 여쭤보는게 맞을 거 같아요 제 생각에는
[김유빈] [오후 11:52] 아아 알겠습니다 저도 제가 잘 못하는 부분이라 그런 부분 여쭤보는게 맞는 것 같습니다
[링커리어 이정민님] [오후 11:52] 네! 감사합니다
[김유빈] [오후 11:53] 괜찮으시다고 하면 함께 하는건 괜찮으신거죠?!
[링커리어 이정민님] [오후 11:55] 저는 괜찮아요!
[링커리어 이정민님] [오후 11:55] 현정님은 어떠세요?
[김현정] [오후 11:57] 네!!다 같이 공부하면서 하면 될 것 같아요 :)
--------------- 2021년 2월 24일 수요일 ---------------
[김유빈] [오전 12:12] 같이 함께 하신다고 하셔서 초대하겠습니다!
김유빈님이 김성원님을 초대하였습니다.
[김유빈] [오전 12:13] 안녕하세요!
[김성원] [오전 12:14] 안녕하세요:) 잘 부탁 드립니다
[김현정] [오전 12:15] 안녕하세요🙂
[링커리어 이정민님] [오전 12:17] 안녕하세요 저도 잘 부탁드립니다
[김성원] [오전 12:19] 혹시 제가 늦게 들어와서 놓친 부분이 있을까요? 아니면 아직 시작하시기 전인가요?
[링커리어 이정민님] [오전 12:19] 저랑 유빈님이랑 원래 처음에 조인하신 다른 분과 저번주에 한 번 만나서
[링커리어 이정민님] [오전 12:20] 지금까지 부동산 정책? 흐름은 정리해두긴 했어요
[링커리어 이정민님] [오전 12:20] 그 외에 본격적인 데이터 분석은 시작 하지 못한 상태입니다
[김유빈] [오전 12:21] 정책 관련해서 스크랩만 진행해놨습니다
[김유빈] [오전 12:21] !
[김성원] [오전 12:23] 아직 어떤 이론이나 가설, 분석 방향을 정하지는 않았다는 말씀이신 거죠?
[링커리어 이정민님] [오전 12:23] 브레인스토밍 수준으로만 했었어요
[김성원] [오전 12:25] 넵 알겠습니다:) 감사합니다
[김유빈] [오후 12:02] 저희 총 5명까지 팀원 구성 가능한데
[김유빈] [오후 12:02] 사진
[김유빈] [오후 12:02] 한분더 연락 오셨는데
[김유빈] [오후 12:02] 어떠신지
[김성원] [오후 12:40] 저는 괜찮습니다. 저보다 훨씬 잘하실 듯하네요😳
[김현정] [오후 12:42] 함께하면 많이 배울수있을 것 같아요!! 저도 좋습니다 :)
[링커리어 이정민님] [오후 12:49] 네 저도 좋아요 ㅎㅎ
[김유빈] [오후 1:05] 넵! 여쭤보고 초대드리겠습니다
[김유빈] [오후 1:05] 일정 맞춰봐요!
[링커리어 이정민님] [오후 1:05] 네 ㅎㅎ
김유빈님이 오케이님을 초대하였습니다.
[김유빈] [오후 1:24] 안녕하세요
[오케이] [오후 1:24] 네 안녕하세요. 수학, 경제학 전공하는 김동언입니다!
[김현정] [오후 1:27] 안녕하세요🙂
[김성원] [오후 1:27] 안녕하세요:)
[오케이] [오후 1:28] 혹시 언어는 통일인가요 ?
[김유빈] [오후 1:49] 통일은 아니구요 저는 파이썬 사용하고 다른 분들 중에 파이썬 사용하시는 분 R 사용하시는 분 다 있으십니다!
[오케이] [오후 2:14] 그럼 코드 제출할 땐 섞어서 제출해도 상관없는거죠?
[김유빈] [오후 2:31] 홈페이지 관련 내용 읽어봤는데 둘다 사용가능하다고 해 상관은 없을 것 같습니다!
--------------- 2021년 2월 25일 목요일 ---------------
[김유빈] [오전 10:06] 이번주 중 한번 정도 저희 만나뵙거나 줌 통해서 EDA 진행하면 좋을 것 같은데 혹시 다들 괜찮으신가요?
[링커리어 이정민님] [오전 10:42] 네 ~
[김성원] [오전 11:49] 넵 저도 괜찮습니다
[링커리어 이정민님] [오전 11:49] 저는 오프라인으로 할지 온라인으로 할지 시간대에 따라서 달라질 거 같아요
[링커리어 이정민님] [오전 11:50] 일정이 좀 빡빡하면 온라인으로만 가능할 거 같아서요 ㅜㅜ
[김유빈] [오전 11:53] 넵! 저희 어차피 5명이라
[김유빈] [오전 11:54] 5인 집합 금지라서 한꺼번에 만나뵙기는 어렵지 않을까요?
[김유빈] [오전 11:54] ᵕ᷄≀ ̠˘᷅
[링커리어 이정민님] [오전 11:54] 아 ~
[링커리어 이정민님] [오전 11:54] 맞네요
[링커리어 이정민님] [오전 11:54] ㅋㅋㅋㅋ
[오케이] [오후 12:24] 주말 17시 이후 말고는 전부 괜찮습니다
[김유빈] [오후 12:29] 톡게시판 '투표': 시간 투표
[김유빈] [오후 12:29] 가장 많이 잘 맞는 시간대로 진행하면 좋을 것 같아요
[링커리어 이정민님] [오후 12:31] 네!
[링커리어 이정민님] [오후 8:42] 저 댓글이 있는지 몰라서 방금 작성했습니다
[링커리어 이정민님] [오후 8:42] 일단 화요일이 다 괜찮으신 거 같은데
[링커리어 이정민님] [오후 8:42] 그 때로 시간 맞춰볼까요?
[김유빈] [오후 8:44] 좋아요! 화요일날 성원님 수업 끝나시고 진행하면
[김유빈] [오후 8:45] 좋을 것 같습니다
[링커리어 이정민님] [오후 8:45] 네네 현정님만 괜찮으시면 그렇게 히면 될 거 같아요
[링커리어 이정민님] [오후 8:45] 혹시 화요일까지 해올 일이 뭐가 있을까요?
[김현정] [오후 8:46] 그러면 화요일 6시 인가요?
[링커리어 이정민님] [오후 8:47] 네!
[김현정] [오후 8:47] 넵 좋습니다!!
[김유빈] [오후 8:59] 화요일까지 준비해와야할 것들
[김유빈] [오후 8:59] 정해보면 좋을 것 같아요
[김유빈] [오후 8:59] 저도 살짝 막막해서,,
[김성원] [오후 9:54] 저는 그 공모전에서 말하는 시각화 모델이 정확히 무엇을 뜻하는지를 잘 모르겠는데 혹시 아시는 분 있으신가요?
[김성원] [오후 9:54] 수리 모델을 만들어서 시각화를 하란 건지 아니면 예측 모델 만들어서 지도에 나타내란 건지..
[김유빈] [오후 10:15] 저는 수리 모델이든 예측 모델이든 특정한 결과를 내고 지도에 표현해서 결과를 보여달라는 의미로
[김유빈] [오후 10:15] 이해했습니다
[김유빈] [오후 10:15] 말이 두루뭉술해서,,
[김성원] [오후 10:36] 시각화 모델이란 말이 익숙하지가 않아서... 우선 데이터를 좀 보고 분석 방향에 대해서 생각해 놓고 있겠습니다
[김유빈] [오후 10:39] 정민님 그때 혹시 마인드맵? 그렸던 거 간단한 설명이랑 같이 올려주실 수 있으실까요?
[링커리어 이정민님] [오후 11:11] 사진
[링커리어 이정민님] [오후 11:11] 아 네 그 때 찍어놨던게 이건데
[링커리어 이정민님] [오후 11:11] 음 ......
[링커리어 이정민님] [오후 11:12] 일단 크게 세 가지로는 1. 정책 (정책에 얼마나 영향을 받았는지?) 2. 가격 (증감) 1) 지역별 증감 추이, 2) 정책 도입 시점에 따른 증감 3) 지하철이나 역세권 근처 교통수단과 증감 추이의 관계 4) 오피스텔과 상가 건물 사이의 증감 관계
[링커리어 이정민님] [오후 11:13] 3. 지역 특성 1) 소비지출 정도 2) 상권 정보와 주변 인프라, 교육시설 3) 거주의사 4) 대학교 - 고려대 세종캠 등 5) 가족 구성에 따라 6) 전입/전출 7) skt 티맵 데이터 분석 후 지역 특성 파악 8) 감성분석
[링커리어 이정민님] [오후 11:13] 이렇게 카테고리 나눠놨었어요
--------------- 2021년 2월 26일 금요일 ---------------
[김유빈] [오후 10:33] 올려주신 카테고리 별로 연구할 수 있는 방향 생각하고 관련 연구 자료 읽어보고 나서 화요일날 이야기 나누면 될까요?
[김유빈] [오후 10:33] 어떤 방식으로 준비하는게 좋을까요?
[김성원] [오후 11:32] 우선 각자 준비할 수 있는 방향으로 준비하면 어떨까요? 전공도 다르고 배경 지식도 다 다르니까
[김성원] [오후 11:33] 그러고 나서 화요일에 생각한 것들 다 모아서 같이 방향을 잡으면 어떨까 싶습니다
[링커리어 이정민님] [오후 11:33] 그래도 어느정도 데이터 파악은 하고 모여야할 것 같아요
[링커리어 이정민님] [오후 11:34] 시간이 이제 아주 여유있는 편은 아니어서요
[김유빈] [오후 11:37] 그래야 할 것 같아요!
[링커리어 이정민님] [오후 11:57] 혹시 다른분들 생각은 어떠신가요??
[김성원] [오후 11:58] 저는 우선 데이터 보고 분석 방향에 대해서 생각하는 쪽으로 준비해 보겠습니다
--------------- 2021년 2월 27일 토요일 ---------------
[김유빈] [오전 12:00] 파일: EDA.docx
[김유빈] [오전 12:00] 도움이 될지는 모르겠는데 각 파일들 column 보면서
[김유빈] [오전 12:00] 잘 이해안되는 부분들? 찾아보면서 끄적였던거에요
[김성원] [오전 12:01] 감사합니다 참고하겠습니다:)
[오케이] [오전 5:19] 네 좋습니다
--------------- 2021년 2월 28일 일요일 ---------------
[오케이] [오후 6:28] 혹시 화요일에 회의 하는게 data를 직접 만지고 결과를 가지고 오는건가요 ? 아니면 각자 어떻게 할 지 구상한 걸 가지고오는건가요 ?
[링커리어 이정민님] [오후 7:22] 제 생각에는
[링커리어 이정민님] [오후 7:22] 일단 어떻게 할 지 구상이랑 ,,, 그게 가능할지 필요한 데이터를 찾아봐서 실제로 있는지 + 제공받은 데이터 내에서 유의미한 결과가 나올것 같은지 정도는 파악해서 와야할 거 같습니다.
--------------- 2021년 3월 1일 월요일 ---------------
[김유빈] [오후 5:50] 다른 종료된 과제들 중에서 제출된 보고서 참고하고 있는데 저희 연구 방향 잡을 때 참고하기 좋을 것 같아요!
[김유빈] [오후 5:50] https://compas.lh.or.kr/subj/past/list
[김유빈] [오후 5:51] 종료된 과제 -> 분석결과 들어가면 레포트 확인 하실 수 있어요
[링커리어 이정민님] [오후 6:11] 네 참고할게요 감사합니다 ~~
[김성원] [오후 6:38] 감사합니다:)
[김유빈] [오후 6:56] 성원님 혹시 내일 수업 몇시쯤 끝나셔요?
[김성원] [오후 8:51] 저 첫 주차라 잘 모르겠는데 5시에서 5시 반쯤 끝날 것 같습니다
[김유빈] [오후 8:51] 그러면 혹시 5시반쯤 시작해도 괜찮으실까요?
[김성원] [오후 8:52] 넵 괜찮습니다:)
[김유빈] [오후 8:52] 넵 감사합니다
--------------- 2021년 3월 2일 화요일 ---------------
[링커리어 이정민님] [오후 2:42] 혹시 다들 윈도우 쓰시나요?
[링커리어 이정민님] [오후 2:42] 저는 맥 쓰는데 인코딩을 맞춰야되나 싶어서요
[김유빈] [오후 2:44] 저는 윈도우써요!
[김성원] [오후 2:47] 저도 윈도우 쓰는데 특정 파일은 EUC-KR이나 UTF-8로 해도 R로 읽어지지가 않네요...
[김유빈] [오후 2:53] cp949로 해도 안되나요?
[김유빈] [오후 2:53] 저도 그래서 cp949랑 utf-8 섞어서 사용했어요
[김성원] [오후 2:57] 어떤 건 되는데 전입자수 같은 파일은 file.encoding까지 CP949로 해도 유효하지 않은 멀티 바이트 문자열이라고 오류 나네요:,
[김유빈] [오후 4:52] 다들 5시반에 시작 괜찮으시죠?
[김유빈] [오후 4:52] 제가 R은 사용할 줄 몰라서 잘 모르겠네요,, ㅠ
[링커리어 이정민님] [오후 4:54] 네 괜찮습니다!
[김성원] [오후 4:54] 네 괜찮습니다~
[오케이] [오후 4:56] 네
[김현정] [오후 4:56] 넵
[오케이] [오후 4:56] 엑셀 파일에서 파일 새로 만들때 인코딩 utf-8로 하고 새로만들어보셔요 
[오케이] [오후 4:57] R에서 불러올 때 오류뜨면 엑셀파일 만져서 불러왔었어요 
[김유빈] [오후 4:57] 다들 괜찮으시면 저는 조금 일찍 시작해도 괜찮습니다!
[김성원] [오후 5:00] 저는 17:30분 즈음에 입장하겠습니다 ㅠㅠ 수업 때문에...
[김유빈] [오후 5:00] 아아 죄송해요
[김성원] [오후 5:00] 네 그렇게 하니까 되기는 하는데 온라인으로 파일 제출할 때에는 원본 파일을 사용해야 하니까 혹시 안되나 싶어서요
[김유빈] [오후 5:03] 엑셀 파일 저장할 때 인코딩 형식만 바꾸는 정도는 상관없지 않나요?
[김성원] [오후 5:26] 우선 질문해 보고 불확실하면 파이썬으로 해야 할 것 같아요
[김성원] [오후 5:26] 저 이제 가능합니다!
[김유빈] [오후 5:26] 줌으로 진행 괜찮으시죠!?
[김유빈] [오후 5:26] 줌 링크 만들겠습니다 비디오 안 키셔도 될 것 같아요! 목소리나 화면공유만 해요
[김성원] [오후 5:27] 네 확인했습니다~
[김유빈] [오후 5:29] 잠시만요
[김유빈] [오후 5:30] https://us04web.zoom.us/j/74966449811?pwd=d1d2VE9QSnAveDBwRWxhWXZ1MVBXQT09
[김유빈] [오후 5:33] 파일: COMPAS.pptx
[김유빈] [오후 5:46] 사진
[김유빈] [오후 5:47] 이런식으로 핫스팟 분석 할 수 있어요 정민님
[김유빈] [오후 5:48] 사진
[김유빈] [오후 5:48] 아니면 이렇게 위험도 대신 투자 과열도 처럼 접근할 수 잇을 것 같아요
[김유빈] [오후 6:47] 사진
[오케이] [오후 6:59] 사진
[오케이] [오후 7:11] https://en.wikipedia.org/wiki/Poisson_regression
[김유빈] [오후 7:18] 주택현항 및 보급률  / 저소득 및 한부모가족수 / 장애인 등록 현황 /  기초노령연금 수급자 수 / 공원개수 / 거주민들 평균 소득, 지출액 / 건물 유형 / 전입, 전출자수 / 랜드마크 / 상권 / 유동인구 / 거주의사 / 인구 ( 생산가능인구, 고령인구, 유소년인구 ) / 공원 갯수, 도서관 갯수 / 가족 형태, 연령 (자녀 / 연장자), 인프라, 공공기관 (개수, 크기), 교육 (학교 갯수?), 지역 단지 크기 / 인구 수, 각 건물의 가격
[김유빈] [오후 7:29] 먼저 마무리해서 죄송합니다 정해지면 안내해주세요 ㅠ
[링커리어 이정민님] [오후 7:33] 읍,면,동리별 세대 및 인구 : 읍면동 별 세대 수와 인구 정보행정구역별 세대 및 인구 (주민등록) : 행정구역별 인구수 파악 가능산업별 읍면동별 사업체 수 및 종사자수 : 읍면동에 어떤 사업체가 있고 어느 정도의 종사자 수가 있는지 파악 가능급수사용량, 상수도, 상수도관 : 읍면동 별 급수 사용량 및 상수도, 상수도관 보급현황 파악 가능의료기관 개수 : 읍면동 별 의료기관 개수공원 개수 : 읍면동 별 공원 개수읍면동별 건축허가 : 읍면동 별로 어떤 용도로 건축허가가 나있는지 파악가능주택현항 및 보급률 : 주택이 어느정도 보급 되어있는지 지역별로 파악가능1일 1인당 오수 발생량 : 지역별로 어느정도의 오수들이 1인당 발생하는지저소득 및 한부모가족 : 지역별로 저소득층이 어느정도 거주하는지 파악가능장애인 등록 현황 : 지역별로 장애인이 어느정도 거주하는지 파악가능기초노령연금 수급자 수 : 지역별로 기초노령연금 수급자 수 파악가능국민기초생활보장수급자 : 지역별 기초생활보장 수급자 파악  가능
[링커리어 이정민님] [오후 7:33] 저희 일단 카톡방에서 다음 모임 날짜랑 수집할 데이터 나누기로 했고
[링커리어 이정민님] [오후 7:34] 동언님은 일단 제공받은 데이터 만져보시고
[링커리어 이정민님] [오후 7:34] 현정님이랑 지오 코딩(?) 해보시는걸로 했구요
[링커리어 이정민님] [오후 7:34] 저랑 성원님, 유빈님 셋이서 자료 수집 하기로 했습니다
[링커리어 이정민님] [오후 7:35] https://docs.google.com/document/d/1mDjwAF7AWu1RlEI4dzVab6TsygyL73d5OS_XzBYgDdk/edit?usp=sharing
[링커리어 이정민님] [오후 7:35] 링크가 있는 분은 모두 사용할 수 있게 바꿨어요
[링커리어 이정민님] [오후 7:35] 이 사이트는 저희 정책이랑 뉴스 정리했던 거구요
[링커리어 이정민님] [오후 7:36] https://drive.google.com/drive/folders/1x3tkKke_BPUqCfaGHk6ABZ4haQk5NT_j?usp=sharing
[링커리어 이정민님] [오후 7:36] 공유문서함 하나 만들었어요 이것도 링크 있으신 분들은 모두 편집 가능하게 해뒀습니다
[김성원] [오후 7:37] 감사합니다 고생하셨습니다!😎
[김유빈] [오후 7:37] 고생하셨습니다!
[김유빈] [오후 7:37] 저희 밤 늦게라도 괜찮으시면 최대한 시간 맞춰서 진행하면 좋을 것 같아요
[김성원] [오후 7:42] 넵 저는 괜찮습니다
[김현정] [오후 7:55] 지오코딩은 제가 혼자서 해도 괜찮을것 같아요!!
[김유빈] [오후 7:55] 자료수집은 혹시 어떻게 하면 될까요?
[김성원] [오후 8:04] 제가 생각으로는 주어진 데이터를 중점으로 해서 그것과 연계될 수 있는 데이터를 유빈 님께서 올려 주신 사이트에서 찾으면 어떨까 합니다
[김유빈] [오후 8:05] 네! 알겠습니다
[김유빈] [오후 10:10] 톡게시판 '투표': 시간
--------------- 2021년 3월 3일 수요일 ---------------
[오케이] [오전 7:18] 네 금요일 괜찮습니다
[김유빈] [오후 2:01] 어제 저희 논의했던 회귀 모델 결정하는 부분 있어서 다른 대회 프로젝트인데 한번 참고해보시면 좋을 것 같아요!
[김유빈] [오후 2:01] 파일: 주택시장 참고2.pptx
[김유빈] [오후 2:01] 회귀 모델 결정하는 과정 들어가 있습니다!
[김성원] [오후 2:20] 감사합니다 참고하겠습니다:)
[김유빈] [오후 8:09] 수집할 데이터는 어제 성원님 말씀처럼 하면 될까요?
[김유빈] [오후 8:09] 성원님 : 제가 생각으로는 주어진 데이터를 중점으로 해서 그것과 연계될 수 있는 데이터를 유빈 님께서 올려 주신 사이트에서 찾으면 어떨까 합니다
[김성원] [오후 8:27] 제가 아까 잠깐 그 사이트를 봤었는데 인구 관련해서는 유의미한 데이터를 찾을 수 있을 것 같기는 한데 그 외에는 잘 모르겠더라구요 사실
[김성원] [오후 8:31] 사진 2장
[김성원] [오후 8:31] 파일: 세종시 모델_210303_202927.pdf
[김유빈] [오후 8:31] 요런 것들 나중에 주택가격 예측할때 독립변수로 들어갈 수 있을 것 같은데
[김성원] [오후 8:32] 우선 간단한 분산 분석 수행해 봤는데 Robust하고 사후 절차는 운동 갔다 오고 나서 해 보겠습니다...
[김유빈] [오후 8:33] 넵! 성원님이 적어주신 문제1 나중에 설명할때 요인으로 들어갈만할 것 같아서요
[김유빈] [오후 8:33] 사용할 수 있으면 외부 데이터까지 사용하고 어렵다면 사용안해도 괜찮습니다
[김유빈] [오후 8:36] 혹시 면적대비 평균 거래 금액인가요?
[김성원] [오후 8:43] 우선 독립 변수를 지역만으로 했는데(n이 충분히 크고 랜덤이라면 전용 면적이 정규 분포일 거라고 가정) 저도 이건 확실치 않아서 이따가 공분산분석도 한번 해 보겠습니다
[오케이] [오후 8:44] qqplot이나 샤피로 돌려보면 나올거에요
[김성원] [오후 8:45] 아 근데 어차피 플롯 보니까 오차가 너무 크게 나와서 유빈님이 말씀하신 대로 면적 대비 평균 금액으로 변수를 바꾸는 게 나아 보이네요...
[김유빈] [오후 8:46] 종속변수 말씀이시죠?
[김유빈] [오후 8:48] 면적 대비 평균 금액으로 분석하고 지도에 찍으면 시각화하기도 좋을 것 같아요
[김유빈] [오후 8:51] 기준 면적을 250x250로 잡으면 좋을 것 같아요 저도 포리움으로 시각화해보고 있는데 100x100 면적으로 하니까 메모리가 너무 딸라서 엄청 느리네요,,
[김성원] [오후 10:38] 전용 면적에 대해서는 관련 지식이 없어서 우선 거래 금액 / 면적으로 계산해 보겠습니다
[김유빈] [오후 10:42] 넵
--------------- 2021년 3월 4일 목요일 ---------------
[김유빈] [오후 2:00] 혹시 주소로 위도와 경도 가져오는
[김유빈] [오후 2:00] Api 사용해보신 분 있으신가요?
[김유빈] [오후 2:00] 위도 경도로 주소 데이터 정리하려고 하는데
[김유빈] [오후 2:00] 지번 주소가 잘 변환이 안되네요,,
[오케이] [오후 2:10] data.go.kr
[오케이] [오후 2:10] 여기서 api 인증키 받아서 신청하시면 json 이나 csv 파일로 받을 수 있을거에요 아마
[김유빈] [오후 2:24] https://www.data.go.kr/data/15058202/openapi.do
[김유빈] [오후 2:25] 여기랑 구글 API 다 사용해서 해봤는데
[김유빈] [오후 2:25] 세종시 보람동 666 -> 이런 주소들은 검색이 아예 안되는 것 같습니다,,
[김유빈] [오후 2:25] 옛날 주소인지 지번주소라 그런지 구글에서 검색이 아예 안되고 카카오 쪽에선 검색이 되는데 API 제한이 커서
[오케이] [오후 2:33] 사진
[오케이] [오후 2:33] @김유빈  이런거 말씀하시는거에요 ?
[오케이] [오후 2:37] 사진
[김유빈] [오후 2:37] 실거래가 csv들 보시면
[김유빈] [오후 2:37] 위도 경도가 주어지지 않아서요
[김유빈] [오후 2:38] 시군구 본번 지번 주소 합쳐서 위도 경도 다 매핑해주려고 했는데
[오케이] [오후 2:38] 네 없어서 다른데서 파일 받았습니다
[오케이] [오후 2:38] 파일: 세종시_경위도.csv
[오케이] [오후 2:39] 위도 경도 파일만 받아서 그려주기만 하면 될거같아요 
[김유빈] [오후 2:39] 파일이 깨지는데 혹시
[김유빈] [오후 2:39] 올려주신 파일에서
[김유빈] [오후 2:39] 주소가 만약 세종특별자치시 고운동 1706 라면 경도 위도 찾을 수 있나요?
[오케이] [오후 2:40] 그렇게 자세히는 아니고 
[오케이] [오후 2:40] 저같은 경우는
[오케이] [오후 2:40] 동 끼리 묶어서 했습니다
[김유빈] [오후 2:40] 고운동까지만
[오케이] [오후 2:40] 금남면이나 한솔동 이런식으로 하면 거기 중심 경도 위도 입니다
[김유빈] [오후 2:40] 하셨다는거지요?
[오케이] [오후 2:40] 158개 구역인데
[오케이] [오후 2:41] 어디까진지는 잘 모르겠네요 ..
[김유빈] [오후 2:41] 저는 단지까지 해보려고 했는데
[김유빈] [오후 2:41] 어렵네요
[오케이] [오후 2:41] 제가 생각한건
[오케이] [오후 2:41] 구 별로 금액을 나눠서 
[오케이] [오후 2:41] 구별로 매매가/면적 
[오케이] [오후 2:41] 평당 가격을 지도에 그려서 보여주면 되지 않을까 
[오케이] [오후 2:42] 이렇게 생각했어요 
[김유빈] [오후 2:42] 아아,,
[김유빈] [오후 2:42] 이해했습니다
[김유빈] [오후 2:43] 최소 법정동까지는 해야하지 않을까요?
[김유빈] [오후 2:43] 구별로 하면 너무 크게 묶여버리는 것 같아서요
[오케이] [오후 2:43] 구가
[오케이] [오후 2:43] 조치원읍 - 남리 , 침산리
[오케이] [오후 2:43] 이렇게 나뉘어서 저장되어있어요 
[오케이] [오후 2:43] 읍면리까지 구분되어있습니다
[오케이] [오후 2:44] 사진
[오케이] [오후 2:44] 추가 구분이 안되는건 nan값 되어있고 
[김유빈] [오후 2:44] 사진
[김유빈] [오후 2:44] 시군구 까지 하신다는 말씀이시죠?
[오케이] [오후 2:45] 네 단지명까진 안했습니다
[김유빈] [오후 2:45] 넵
[오케이] [오후 2:45] 더 상세하게 필요하신건가요 ?
[김유빈] [오후 2:45] 단지까지 상세하게 분석을 하는게 좋지않을까
[김유빈] [오후 2:45] 생각해서 한번 해봤었습니다!
[오케이] [오후 2:46] 저번에 말했던 브랜드명 까지 넣고 싶으신거죠 ?
[오케이] [오후 2:46] 아파트명은 말구 그 전 까지 인가요 ?
[김유빈] [오후 2:47] 어제 geojson 파일은 보는데
[김유빈] [오후 2:47] 단위가 100m x 100m로 쪼개져있더라구요
[김유빈] [오후 2:47] 그래서 맞추려면 그만큼 자세하게 분석해야하지 않을까 해서 일단은
[김유빈] [오후 2:47] 각 위도경도 다 가져와보려고 했습니다
[오케이] [오후 2:48] 음... 컴퓨터가 버텨줄까요 ㅠ
[오케이] [오후 2:48] 제 노트북 사양이 별로라...
[김유빈] [오후 2:48] 저도 그렇더라구요 느리기도하고,,
[오케이] [오후 2:48] 그럼일단 내일 회의니 저파일로 시각화하고 
[김유빈] [오후 2:48] 말씀해주신 시군구까지만 해도 괜찮을 것 같은데
[오케이] [오후 2:48] 부족한감 있으면
[오케이] [오후 2:48] 추가로 해도 괜찮을거같아요 
[김유빈] [오후 2:49] 넵!
[오케이] [오후 2:49] folium까지 만지시는거에요 ?
[오케이] [오후 2:49] 저는 시각화는 현정님이 만져본다 하셔서 일단 빼고 하는중입니다..
[김유빈] [오후 2:50] 격자 통일 때문에 보다보니까 folium은 조금만 봤습니다
[김유빈] [오후 2:51] 사진
[김유빈] [오후 2:51] 사진
[김유빈] [오후 2:52] 법정동으로 자를지 그냥 다 격자로 잘라버릴지 고민되더라구요
[오케이] [오후 2:52] 뭘 하느냐에 따라 다르지않을까요 ?
[오케이] [오후 2:53] 둘다하면 좋긴하지만..
[김유빈] [오후 2:53] 동언님이 말씀해주신 면적대비 가격은 법정동으로
[김유빈] [오후 2:53] 보는게 좋을 것 같은데
[오케이] [오후 2:53] 네네 거기에 코멘트로 전세, 월세 비율
[김유빈] [오후 2:53] 혹시 유동인구나 다른 요인을 전체적으로 볼땐 1번이 좋을 것 같아서요
[김유빈] [오후 2:53] 네네!
[오케이] [오후 2:53] 추가해서 그림에 띄우면 어떨까 생각했었습니다.
[김유빈] [오후 2:53] 좋은 것 같습니다
[김유빈] [오후 2:53] 주택유형도 다 다르니까 그게 핵심인 것 같아서요
[오케이] [오후 2:54] 전 다음 주쯤 시작할까 생각을해서 아직 제대로 보지는 않았네요 
[오케이] [오후 2:54] 이번주는 일단 데이터 전세, 매매 별로 
[오케이] [오후 2:54] 데이터 전처리 위주로 하고 있었습니다
[김유빈] [오후 2:54] 말씀하신 경도 위도 매핑쪽으로
[김유빈] [오후 2:54] 전처리 하시는거죠?
[오케이] [오후 2:54] 아뇨 각 csv 파일에 
[오케이] [오후 2:54] 가격같은 경우는 str 형태로 되어있고 그래서 
[오케이] [오후 2:54] 쉼표 제거하고 int형태로 바꾸고 
[오케이] [오후 2:55] 회구분석 얘기해하셔서 
[김유빈] [오후 2:55] 아아 네네
[오케이] [오후 2:55] 거기에 맞게 dummy 화 하거나 
[오케이] [오후 2:55] 그런쪽으로 하고있어요 
[오케이] [오후 2:55] 새로운 변수 집어넣구요
[오케이] [오후 2:55] 평당 가격이라던지, 시계열로 만들던지 
[김유빈] [오후 3:03] 넵 알겠습니다!
[김성원] [오후 3:04] 혹시 법정동으로 가격 구분한다는 게 보람동, 고운동 등에 따른 면적 당 거래 금액을 구분한다는 걸 말씀하시는 건가요?
[오케이] [오후 3:06] 네 구역별 평당 가격을 구분해서 보여주고 t-test로 평균차이가 있다 없다 정도 뽑아낼 수 있을거같네요 
[김성원] [오후 3:12] 만약 동, 읍, 면 등으로 나누어서 그 안에서 평균 차이를 구하는 모델이라면 오늘내일 중으로 결과 올리겠습니다 수업하면서 하느라 정신이 없네요..
아까까지 한 결과로는 2019년 12월 거래가로 공분산분석, robust ANCOVA만 진행해 봤는데 둘 다 p < *** 이었습니다
[오케이] [오후 3:15] Ancova 하실때
[오케이] [오후 3:15] Blue 인지 확인하고 돌리신거죠?
[오케이] [오후 4:17] @김유빈  
[오케이] [오후 4:17] 사진
[오케이] [오후 4:17] 상세 주소 좌표는 이렇게 뽑을 수 있을거같아요 
[김성원] [오후 4:21] 가정은 확인했는데 부트스트랩 등은 따로 확인해 봐야 할 것 같습니다 시간이 너무 없네요..
[김유빈] [오후 4:37] 와,, 혹시 어떻게 하셨어요
[김유빈] [오후 4:37] 저도 계속 해보려고 했는데 안돼서,,
[오케이] [오후 4:38] 쉽게는 구글 시트에서 지오코딩하면 알아서 좌표 계산해주는걸로도 돼요
[오케이] [오후 4:38] 아니면 api 요청해서 키값 넣고 주소 넣으면 돼요
[김유빈] [오후 4:38] 저는 이렇게 했는데
[김유빈] [오후 4:39] 주소에 넣어도 안되더라구요
[김유빈] [오후 4:39] 혹시 그 부분만 나중에 코드 보여주실 수 있으실까요?
[오케이] [오후 4:39] 넵 함수 좀 더 만져서 주소 다 받아서 df에 만드는거까지 하는 중인데 내일까지 될지 모르겠네요..
[김유빈] [오후 4:42] https://djangoworld.tistory.com/m/4
[김유빈] [오후 4:43] 저는 이거랑 비슷하게 했었습니다
[김유빈] [오후 4:43] json으로 받았습니다
[오케이] [오후 4:44] 저렇게하니 에러 뜨나요 ?
[오케이] [오후 4:44] 저도 json으로 받았어요 
[김유빈] [오후 4:45] 세종시 보람동 666
[김유빈] [오후 4:45] 하니까 json 폴더에 아무것도
[김유빈] [오후 4:45] 안들어오더라구요
[오케이] [오후 4:45] 그거 response 
[오케이] [오후 4:45] 코드 몇 나와요 ?
[오케이] [오후 4:45] 200 안나오는거같은데
[김유빈] [오후 4:45] 제가 지금 폰으로 기억해서 말씀드리는거라
[오케이] [오후 4:45] 200 으로 안뜨면 header 지정 해주셔야해요 
[김유빈] [오후 4:46] 이부분 혹시
[김유빈] [오후 4:46] 이해가 안되는데
[오케이] [오후 4:46] 음
[김유빈] [오후 4:46] 조금만 설명해주실 수 있으신가요
[오케이] [오후 4:46] resquest 로
[오케이] [오후 4:46] url에 요청을하잖아요 저희가
[오케이] [오후 4:46] 그럼 거기서 요청한거에 대해서 데이터를 보내주는데
[김유빈] [오후 4:46] 네네
[오케이] [오후 4:46] 200이면 정상적으로 요청이된거고
[오케이] [오후 4:46] 400이나 404 이런식으로 오면
[오케이] [오후 4:46] 거기서 요청을 거부한거라
[오케이] [오후 4:46] 요청을 거부하면 json이나 html파일을 거기서 안주는거죠
[오케이] [오후 4:47] response 값이 200말고 다른걸로나오면
[오케이] [오후 4:47] header 를 안에 지정해줘서
[김유빈] [오후 4:47] 사진
[오케이] [오후 4:47] 다시 요청을 해야해요 
[김유빈] [오후 4:47] 이 부분이 문제인건가요?
[오케이] [오후 4:47] 사진
[오케이] [오후 4:47] 파싱이 안된거죠
[김유빈] [오후 4:48] 아아,,
[김유빈] [오후 4:48] 이해했습니다 이따가
[김유빈] [오후 4:48] 들어가서 다시 해봐야겠네요
[김유빈] [오후 4:48] 감사합니다
[오케이] [오후 4:48] 넵
[김유빈] [오후 4:48] 어제 답답해서
[김유빈] [오후 4:48] 죽을뻔했는데
[김유빈] [오후 4:48] ㅋㅋㅋㅋ
[김유빈] [오후 4:48] 감사합니다
[오케이] [오후 4:48] 아니면 카카오꺼로 써보셔요
[오케이] [오후 4:48] 저는 카카오api로했어요 
[김유빈] [오후 4:48] 카카오는 오류 안 뜨는데
[김유빈] [오후 4:48] 제한이 있어요
[김유빈] [오후 4:49] 30건인가? 그렇던데요
[김유빈] [오후 4:49] 저도 카카오로 할때는 오류가 없었는데
[오케이] [오후 4:49] 아니면 구글 독스에서 지오코드
[김유빈] [오후 4:49] 구글 이나 vworld로 하면 아예
[오케이] [오후 4:49] 받아서 해보셔요 
[김유빈] [오후 4:49] 검색이 안됩니다
[김유빈] [오후 4:49] 근데 구글맵 앱 자체에서 주소가 안 뜨는데 그 문제 아닐까요?
[오케이] [오후 4:50] 구글에서는 트래픽 제한
[오케이] [오후 4:50] 없나요 ?
[김유빈] [오후 4:50] 사진 2장
[김유빈] [오후 4:50] 있었던 것 같은데
[김유빈] [오후 4:50] 좀 널널했던 것 같습니다
[김유빈] [오후 4:51] 보람동 666이
[김유빈] [오후 4:51] 네이버나 카카오 맵으론 뜨는데
[김유빈] [오후 4:51] 구글로는 아예 주소 자체가 안 떠서
[김유빈] [오후 4:51] 못 가져오는 것 같았습니다
[오케이] [오후 4:52] 그런 주소가 몇몇 있더라구요 
[김유빈] [오후 4:53] 구주소?
[김유빈] [오후 4:53] 이면 거의다
[김유빈] [오후 4:53] 그런 것 같아서요
[링커리어 이정민님] [오후 7:07] 죄송한데 제가 오늘 하루종일 일이 있었어서
[링커리어 이정민님] [오후 7:08] 지금 확인을 했는데
[링커리어 이정민님] [오후 7:08] 데이터 수집 외에 다른 작업 하고 계신건가요 ,,?🥲
[링커리어 이정민님] [오후 7:09] 더 추가적으로 작업하고 계신거면 저도 최대한 데이터 만져보겠습니다 ,,,!!
[오케이] [오후 7:10] 세 분은 추가 자료 찾아본다 하셨고, 저는 원래 데이터 만져본다해서 
[오케이] [오후 7:11] 원래 데이터 정리하고 있었습니다
[김성원] [오후 8:08] 사진
[김성원] [오후 8:09] 면적당 거래 금액 분포가 하위, 상위로 너무 극명하게 갈리는데 왜 그런 걸까요?
[오케이] [오후 8:09] 매매 데이터인가요?
[김성원] [오후 8:09] 아파트 매매입니다
[오케이] [오후 8:10] 낮은 그룹, 높은 그룹 지어서
[오케이] [오후 8:10] 주위에 상권 봐야될 것 같은데..
[김성원] [오후 8:10] 우선 이렇게 갈리는 이유를 먼저 찾아야 할 것 같아요
[김성원] [오후 8:10] 지금 상태로는 실거래가로 어떤 모델도 잡을 수가 없네요...
[김성원] [오후 8:13] 사진
[오케이] [오후 8:14] 14.번 엑셀 보시면
[오케이] [오후 8:14] 상권 정보있습니다.
[오케이] [오후 8:14] 상권정보에 좌표 나오는데
[오케이] [오후 8:14] 그 좌표보고 지도에 나타내면 어느정도 나오지 않을까요
[오케이] [오후 8:14] 예를 들면 식당이나 다른 가게가 많은 곳이 유동인구가 많으니 집값이 높다라던지
[김성원] [오후 8:15] 관련 지식이 없어서 그러는데 혹시 상권을 독립 변수로 둘 수가 있을까요?
상권 활성화 -> 집값 상승
집값 상승 -> 상권 활성화
[김성원] [오후 8:15] 상권을 독립 변수로 두려면 전자여야 하는데 잘 모르겠네요 어느 쪽일지
[김성원] [오후 8:16] 그리고 종촌동은 하위인데 바로 아래에 있는 다정동은 상위인 것도 조금 흥미롭고
[오케이] [오후 8:17] 독립변수랑 종속변수로 나누려는 이유 알수 있을까여 
[오케이] [오후 8:18] 저는 각 데이터 군집화해서 군집별 특성을 나타내서 동별 특징 나열하는 용도로 말씀드렸어요 
[오케이] [오후 8:19] unsupervised learning -- clustering 
[김성원] [오후 8:19] 아 접근 방식이 다르네요
[오케이] [오후 8:19] k = 동 개수로 지정하고 군집화해서 하려고 했습니다
[김성원] [오후 8:19] 저는 H0을 델타1 = ... = 델타m = 0으로 잡고
[김성원] [오후 8:20] 지역이 실거래가에 영향을 미치지 않을 것이다라는 이론 위에 회귀 모델을 만들려고 했거든요
[오케이] [오후 8:20] 거기서 델타가 x값의 slope 말씀하시는건가여 ?
[김성원] [오후 8:20] 분산 분석했을 때 각 지역의 계수입니다
[오케이] [오후 8:21] 네 기울기요 
[김성원] [오후 8:21] Categorical 변수라 기울기라 표현해도 괜찮을지 모르겠는데 아마도요
[오케이] [오후 8:22] 네 카테고리 변수면 
[오케이] [오후 8:22] 1.45*x1 이라고할때
[오케이] [오후 8:22] 군집이 바뀔 때마다 1.45 단위만큼 y에 영향을
[오케이] [오후 8:22] 주는거로 봐도되죠
[김성원] [오후 8:22] 가변수가 한 12개 정도 있을 테니
[김성원] [오후 8:23] 어떤 지역이냐에 따라 다른 Estimate가 들어갈 거 같습니다 
[오케이] [오후 8:24] qqplot , shapiro -> wilcoxon -> 성원님이 말씀하신 분석 -> reject 가 나오면 stepwise or ridge or lasso ... 변수제거 -> 결론도출
[오케이] [오후 8:24] 저는 회귀할 때 이런식으루 했었어요 
[오케이] [오후 8:25] 그렇게 하기엔 cov가 너무 높게 나와서 저는 비지도학습으로 군집화 위주로 했습니다! 성원님이 회귀분석 하시구 합쳐도 좋을 것 같네요 
[김성원] [오후 8:26] 네... 그런데 제 분석 방향으로는 우선 왜 그룹이 두 개로 나뉘는지를 알아야 하는데 이거 관련해서는 찾아봐야겠네요 이걸 알아야 흥미로운 정보를 도출해 낼 수 있을 거 같습니다
[김성원] [오후 8:26] https://www.sejong.go.kr/stat/content.do?key=1912123630210
[김성원] [오후 8:26] 그리고 여기에 나성동이 없는데 혹시 어떻게 된 건지 아시는 분 있나요..?
[오케이] [오후 8:31] 사진
[오케이] [오후 8:31] 새롬동 안에 나성동이 있네요 
[김성원] [오후 8:35] 아 그럼 새롬동이랑 합치는 것도 고려해 봐야겠네요
--------------- 2021년 3월 5일 금요일 ---------------
[링커리어 이정민님] [오전 9:53] 저 ... 오늘 아침에 갑자기 컴퓨터가
[링커리어 이정민님] [오전 9:53] 동영상
[링커리어 이정민님] [오전 9:53] 이 상태가 돼서 ...
[링커리어 이정민님] [오전 9:53] 저녁에 줌 참여는 가능하지만 ... 제 컴퓨터가 복구될 수 있을지 모르겠어요 ...
[김유빈] [오전 10:27] 헉,,
[김유빈] [오전 10:27] 설마 다 날라간건가요
[링커리어 이정민님] [오전 10:41] 지금 켜지지가 않아서 ... 모르겠는데
[링커리어 이정민님] [오전 10:41] 아이클라우드에 저장되어있을 거 같긴 합니다 ㅠㅠ
[김현정] [오전 10:44] 혹시 오늘 회의 몇신지 알 수 있을까요??
[링커리어 이정민님] [오전 10:45] 9시로 알고 있습니다
[김유빈] [오전 10:48] 삭제된 메시지입니다.
[김유빈] [오전 10:50] 9시 다들 괜찮으신가요?
[김현정] [오전 10:52] 넵!!
[오케이] [오전 10:54] 네
[링커리어 이정민님] [오전 10:54] 네 ~
[김성원] [오전 10:59] 네, 괜찮습니다~
[김유빈] [오후 1:48] https://www.sejong.go.kr/stat/content.do?key=2004075315090
[김유빈] [오후 1:48] 여기서 활용할만한 데이터 목록 보고 있는데\
[김유빈] [오후 1:48] 여기는 또 행정동 기준으로 데이터가 들어가있네요,,
[오케이] [오후 1:54] 혹시 geojson파일도 
[오케이] [오후 1:54] 다 보셨어요 ?
[김유빈] [오후 1:58] 지역통계 파트에는 행정동별 지역통계로 나와있습니다
[김유빈] [오후 1:58] geojson은 어디부분 말씀하시는건지 알 수 있을까요?
[오케이] [오후 1:59] 우리가 처음 데이터 받을때
[오케이] [오후 1:59] geojson 파일도 따로 있잖아여 
[김유빈] [오후 1:59] 네네
[오케이] [오후 1:59] 네네 그거 열어보시면
[오케이] [오후 1:59] 구 별로 좌표 다 나와있어요 
[오케이] [오후 2:00] 사진
[오케이] [오후 2:00] 이렇게 멀티폴리곤 형태로 들어가있어서 
[김유빈] [오후 2:00] 네네 멀티폴리곤
[오케이] [오후 2:00] folium에서 
[오케이] [오후 2:00] 뽑아서오면 
[오케이] [오후 2:00] 그래프 따로 그려지더라구요 
[오케이] [오후 2:00] 제가 생각하는건
[김유빈] [오후 2:00] 행정동 데이터 말씀하시는거지요?
[오케이] [오후 2:00] 네 행정동 법정경계랑
[오케이] [오후 2:00] 나눠서 그냥 그래프로 표현해서 어떤게 얼만큼있고
[오케이] [오후 2:00] 정도만 히트맵이나 
[오케이] [오후 2:01] 그런식으로 보여주는 것 까지만 하면 어떨까 생각했습니다
[김유빈] [오후 2:01] 저도 그때 현정님이 말씀해주신 part1에
[김유빈] [오후 2:01] 방금 말씀해주신 히트맵이나 그래프 넣으면 좋다고 생각합니다!
[김유빈] [오후 2:01] 근데 행정동 법정동 통일이 필요하지 않나 싶어서요
[김유빈] [오후 2:02] 방금 올려드린 사이트에 있는 데이터들이
[김유빈] [오후 2:02] 행정동으로 들어가있다보니까
[김유빈] [오후 2:02] 나중에 회귀식에 혹시 독립변수로 넣을때
[김유빈] [오후 2:03] 행정동데이터랑 법정동데이터랑 다를까봐 그랬습니다!
[오케이] [오후 2:04] 법정동 기준으로 하면 되지않을까 싶네요 
[김유빈] [오후 2:04] 네네 저도 그렇게 생각합니다
[오케이] [오후 2:04] 새롬동이 행정동이고 안에 나뉘는 것들이 법정동 이라 생각하는데 맞을까요 
[김유빈] [오후 2:05] 네네 맞는 것 같습니다!
[김유빈] [오후 2:05] 2020년 7월에 법정동이 14개 -> 18개로 늘었다고 하더라고요
[링커리어 이정민님] [오후 3:02] 저 컴퓨터는 다시 전원 들어왔는데 작업하던 R 파일은 날라갔네요 … 수업이 있어서 끝나고 회의시간 전까지 최대한 복구해보겠습니다 …
[김성원] [오후 7:12] 혹시 실거래가로 모델 세우는 데 성공하신 분 있으신가요?
[김유빈] [오후 8:59] 줌 링크 개설해도 괜찮을까요?
[오케이] [오후 8:59] 네
[김유빈] [오후 8:59] 저 아직 모델까지는 못했습니다
[김유빈] [오후 9:00] https://us04web.zoom.us/j/76698883566?pwd=aTBpQVo0eWpwcnRGVk90cHkzQ24rdz09
[김유빈] [오후 9:03] 파일: 행정동별 데이터 정리.xlsx
[김현정] [오후 10:09] 사진
[김유빈] [오후 10:11] 사진
[김현정] [오후 10:16] 사진
[오케이] [오후 10:33] https://www.clien.net/service/board/lecture/10004525
[김현정] [오후 10:41] 파일: 연립.zip
[오케이] [오후 10:42] while i < range(len):
      i +=1
[김유빈] [오후 10:43] 사진
[김유빈] [오후 11:01] 파일: 3월5일자 회의.txt
[김유빈] [오후 11:02] 일단 현정님 말씀해주신 연구방향대로 해보고, 전체적인 거래가 데이터에 경도 위도 매핑이 필요하다고 판단해서 3번부터 13번 파일까지 주소에 대해 경도, 위도 매핑진행하기로 했습니다
[김유빈] [오후 11:04] 현정님 - 말씀하셨던 공시지가, 매매가 관련 시각화 진행해보기
성원님 - 9번 파일 경도, 위도 매핑 전처리
정민님 - 정책 관련 통계분석 해보기
유빈 - 4,5,6,8,10,11번 경도 위도 매핑
동언님 - 3번 파일 절반 혹은 1/3로 나눠서 경도 위도 매핑해보기
[김유빈] [오후 11:05] 동언님 3번 파일 용량 크니까 전부다 말고 일단 부분부분 나눠서 매핑부탁드립니다
--------------- 2021년 3월 6일 토요일 ---------------
[오케이] [오전 12:08] 네
[김유빈] [오전 12:30] 톡게시판 '투표': 시간
[김성원] [오전 12:54] 파일: gagu.csv
[김성원] [오전 12:55] 9번 파일 위도 경도 추가했습니다
* 장군면 중 두 리, 종촌동은 값이 이상해서 나중에 확인해 봐야 합니다
[김유빈] [오전 12:58] 장군면 리 2곳이랑 종촌동만 이상하다는 말씀이시죠?
[김성원] [오전 12:59] 장군면 송학리, 장군면 용현리는 NA, 종촌동은 경도와 위도에 정크값이 들어갑니다
[김유빈] [오전 1:01] 종촌동은 36.503465,127.247908
[김유빈] [오전 1:02] 송학리는 36.53504,127.186693
[김유빈] [오전 1:02] 용현리는 36.541804,127.202247
[김유빈] [오전 1:02] 입니다
[김성원] [오전 1:06] 감사합니다 내일 수정하겠습니다
[김유빈] [오전 1:07] 고생하셨습니다!
[김유빈] [오후 2:40] 사진
[김유빈] [오후 2:41] 동언님 혹시 분양권 데이터는 어떻게 경도 위도 매핑해야할까요
[김유빈] [오후 2:41] 본번 부번 정보가 있는 것들은 어느정도 지금 매핑을 다 했는데
[김유빈] [오후 2:41] 분양권 정보는 시군구 단지만 있어서 잘 검색이 안되네요
[오케이] [오후 2:43] 동 별로 분양권 평균가격이라든지 그런식으로 시각화 하는 방법은 어떨까요
아니면 같은 동이더라도 일반 아파트랑 브랜드 아파트랑 차이가 있다 라는 결론을 뽑는다거나?
[김유빈] [오후 2:43] 전자 방법 좋은 것 같습니다
[오케이] [오후 2:43] Flium 말고 histogram 으로 색깔 다르게해서 보여줘도 나쁘지 않을거같아요
[김유빈] [오후 2:44] 일단 말씀해주신대로 시군구 까지만 해서 경도 위도 매핑 먼저하겠습니다!
[오케이] [오후 3:04] 파일: 3.아파트매매 실거래가_location_data.csv
[오케이] [오후 3:04] 사진
[오케이] [오후 3:05] 1시간 좀 더 걸리는거 같네요 ..
[김유빈] [오후 3:11] 저는 카카오쓰면 항상 api 초과했다고 뜨네요
[김유빈] [오후 3:11] 휴,,
[김유빈] [오후 3:36] 동언님 시군구 본번 부번 합쳐서 진행하신거지요?
[오케이] [오후 3:37] 아 짤렸네요 전처리 따로 했어요
[오케이] [오후 3:37] 부번 str로 바꾸고
[오케이] [오후 3:37] 사진
[오케이] [오후 3:38] 사진
[김유빈] [오후 3:42] 넵 감사합니다
[김유빈] [오후 3:50] 시간 괜찮으시면 아파트 관련 데이터들도 혹시 부탁드려도 될까요? 카카오 API가 지금 초과돼서 다른 API로 시도중이라,, 
[김유빈] [오후 3:52] 7번 파일만 해주시면 될 것 같습니다 가능하시면
[오케이] [오후 3:56] 제가 주말에 일을 해서 저녁에 해볼께요
[김유빈] [오후 3:57] 넵 감사합니다
[김유빈] [오후 3:57] 날짜랑 층 부번 같은것도 전처리 저도 해놓겠습니다 다른 파일들
[오케이] [오후 3:57] 저기 data_mining 함수짜놓은게
[오케이] [오후 3:58] (매매)데이터들 전부 사용 가능해서 
[오케이] [오후 3:58] 데이터 불러올 때 x값에 df_3~df_6까지 넣으면 다 바껴요 
[김유빈] [오후 4:00] 네 알고있습니다!
[김유빈] [오후 4:01] 참고하겠습니다
[김성원] [오후 6:01] 파일: dandokgagu.csv
[김성원] [오후 6:01] 구글은 부정확해서 카카오로 다시 했습니다
[김유빈] [오후 6:03] 성원님도 혹시 계약월일이랑 본번 부번 데이터 타입 같은 부분들 전처리도 가능하실까요?
[김성원] [오후 6:05] 어떤 처리 말씀하시는지 알 수 있을까요?
[김유빈] [오후 6:05] 동언님께서 진행하신 전처리 보시면
[김유빈] [오후 6:06] 금액에 있는 쉼표 제거하거나, 계약월 / 일로 나누어진일자를 계약월일로 합치고, 건축년도나 층 데이터는 문자열 타입으로 변경하시는 전처리 진행하셨습니다
[김성원] [오후 6:09] 가능하기는 한데 처리해서 그냥 엑셀 파일로 드리면 되는 건가요? 혹시 주최측에서 전처리 코드까지 보는 거면 R이랑 파이썬을 동시에 이용해도 될까요..
[김유빈] [오후 6:12] 얼마 안되니까 그냥 제가 전처리하는 김에 같이 하겠습니다!
[김유빈] [오후 6:13] 성원님은 이후에 연구 방향 쪽으로 먼저 고민해주시면 감사하겠습니다 저도 전처리 끝나는대로 데이터 활용 방안이나 실제로 시각화 한번 해보겠습니다!
[오케이] [오후 6:15] 유빈님이랑 저랑 파이썬으로 몇번부터 몇번까지 맡아서 전처리하고, 성원님이랑 정민님이 알로 전처리해서 시각화 이런식으로 분업하는건 어떨까요.
[오케이] [오후 6:15] 언어가 달라서 현업보다는 분업으로 방향을 잡는거죠
[오케이] [오후 6:15] 협업
[김유빈] [오후 6:15] 근데 성원님 말씀대로
[김유빈] [오후 6:16] 전처리 코드가
[김유빈] [오후 6:16] R 파이썬 둘다 제출하게 되면
[김유빈] [오후 6:16] 괜찮을까요?
[오케이] [오후 6:16] Qgis도 쓰고 다른 프로그램도 써도되고 상관 없다했으니
[오케이] [오후 6:16] 참고자료는 그냥 프로그램 사용자분들이 파이썬이라 파이썬 코드를 올렸던 거 아닐까요?
[김유빈] [오후 6:17] 동언님 만들어두신 전처리 코드도 있고 하니 저희가 전처리 하는데
[오케이] [오후 6:17] 다른 대회에서도 언어 겹칠땐 각자 했습니다
[김유빈] [오후 6:17] 게 빠르지 않을까요?
[오케이] [오후 6:17] 매매 데이터로해서
[김유빈] [오후 6:17] 네네
[오케이] [오후 6:17] 전월세 데이터 전처리 아직이니
[오케이] [오후 6:17] 나누거나 아니면 유빈님이 하셨으면
[오케이] [오후 6:17] 그걸로 엑셀 따로 저장해서 불러와가지고 알로 돌려도되구요
[김유빈] [오후 6:18] 일단 저는 4번 파일만 했습니다
[오케이] [오후 6:18] 매매데이터랑
[오케이] [오후 6:18] 전월세 데이터랑 컬럼이
[오케이] [오후 6:18] 달라서 새로해야해요
[김유빈] [오후 6:18] 네네 맞아요
[김유빈] [오후 6:18] 근데 6,7,8,10 데이터는 시군구 본번 부번이 있고
[김유빈] [오후 6:19] 다른 파일은 또 본번 부번이 없는 얘들도 있어서
[김유빈] [오후 6:19] 좀 하면서 짜증나더라고요
[김유빈] [오후 6:19] 어떤 파일은 부번이 int고 string이고,,
[오케이] [오후 6:20] 전월세 데이터랑 매매데이터로 안나누고
[오케이] [오후 6:20] 파이썬으로 둘다하면
[오케이] [오후 6:20] 그 데이터를 엑셀로 저장하고 다시 불러와야 되는데
[김유빈] [오후 6:20] 네네
[오케이] [오후 6:20] 그게 괜찮을까 싶어서요
[오케이] [오후 6:20] 불러오는건 원래 데이터를 불러와야 괜찮지 않을까요
[김유빈] [오후 6:21] 불러오는 과정에서
[김유빈] [오후 6:21] 오류 있을까봐 그러시는거죠?
[오케이] [오후 6:21] 그럼 엑셀 파일을 새로 저장하고 알에서 돌린다 이렇게 들어가야하는데
[오케이] [오후 6:21] 순서가 잘못되면
[오케이] [오후 6:21] 오류가 날수도있고 그렇죠
[김유빈] [오후 6:22] 매매 / 전월세 이렇게
[김유빈] [오후 6:22] 나누는게 좋을 것 같은데
[김유빈] [오후 6:22] 그건 괜찮으실까요?
[오케이] [오후 6:22] 토지랑 상권 이런건 하나씩 잡구요
[김유빈] [오후 6:22] 네네
[오케이] [오후 6:22] 저는 어느 방향이든 상관없습니다
[오케이] [오후 6:22] 나뉘는게 그게 함수지정하면 깔끔할거같아요 매매 전월세로 나누는게
[김유빈] [오후 6:23] 저는 전처리 동언님 하신 컬럼대로
[김유빈] [오후 6:23] 진행하려고 했었어서요
[김유빈] [오후 6:23] 어차피 아파트 빼면 얼마 없어서 오늘 후딱 해버릴려고 했었습니다
[김유빈] [오후 6:23] 나눠야하면 매매 / 전월세로 나눠서 하시죠!
[김성원] [오후 6:23] 그런데 이게 캐글처럼 클라우드에 있는 원본 데이터 이용해서 코드를 짜야 하는 건가요 아니면 저희가 그냥 이렇게 했다 하는 코드 결과물만 올리면 되는 건가요?
[김성원] [오후 6:23] 사실 후자면 엑셀로도 간단하게 다 할 수 있기는 항데
[김유빈] [오후 6:24] 보고서나 PPT에 전처리 하는과정만
[김유빈] [오후 6:24] 보여주면 되는거 아닌가요?
[김유빈] [오후 6:24] 지금 전처리는 외부데이터가 아니긴하니
[오케이] [오후 6:24] 다른 대회 보면 과정말구 그냥 한줄 설명? 정도 있더라구요
[오케이] [오후 6:24] 여기에 적은 것 정도만
[김유빈] [오후 6:24] 맞아요 저도 그렇게 확인했습니다
[김성원] [오후 6:25] 원본 데이터를 넣어서 돌아가야 하는 코드 짜는 게 아니라면 전처리는 나누어서 해도 괜찮을 듯합니다
[오케이] [오후 6:26] 거기서 코드를 돌려봐야하니 캐글처럼 원본데이터를 사용해야 될 것 같아요
[오케이] [오후 6:26] 아니면 open 함수나 to_csv로 저희가 데이터프레임 하나 새로 이름 지정해서 가져오고 바로 그걸 쓰도록 한다던지
[김유빈] [오후 6:26] 아 저는 그래서
[김유빈] [오후 6:26] 전처리한 데이터를 그냥 원본이름이랑 똑같이해서
[김유빈] [오후 6:27] 바로 쓰는것처럼 했어요
[오케이] [오후 6:27] 음.. 저는 copy떠서 새로 집어넣었어요
[김성원] [오후 6:27] 원본 데이터 사용해야 하면 아마 언어 하나를 정해서 하는 게 낫지 않을까 싶습니다..
[김성원] [오후 6:27] R이랑 파이썬이랑 자료형이 약간씩 다르기도 하고
[김유빈] [오후 6:27] 저랑 동언님이랑 전처리 하고 성원님은 그 이후 단계 고민해주시는게
[김유빈] [오후 6:27] 좋지 않을까요?
[김유빈] [오후 6:28] 저랑 동언님이랑 전월세 매매를 나누면
[김유빈] [오후 6:28] 괜찮을 것 같아서요
[김성원] [오후 6:28] 네 그럼 우선 방향에 대해 구상하고 있겠습니다
[김성원] [오후 6:29] 저는 이해 지향형 수리 모델 만드는 쪽으로 구상하겠습니다 알고리즘 기반 기법은 사용하지 않을 듯해요
[김유빈] [오후 6:29] 넵!
[김유빈] [오후 6:29] 동언님 괜찮으신가요?
[오케이] [오후 6:29] 음.. 저는 다르게 생각하는데
[오케이] [오후 6:29] 전처리를 하는 사람이
[오케이] [오후 6:29] 시각화 모델을 더 잘 다룰거같아서
[오케이] [오후 6:30] 전처리를 하고 그 데이터 자기가 전처리했으니
[오케이] [오후 6:30] 시간이 더 절약될거같고, 모델 만들때 파라메터 지정할 때
[오케이] [오후 6:30] 좀 더 잘 알거같아서요
[김유빈] [오후 6:30] 아직은 경도 위도 매핑정도랑 데이터 타입만 바꾸는 정도이니 괜찮지 않을까요?
[오케이] [오후 6:30] 층 , 건축년도 데이터 이런게 전처리 하는 사람은 자기가 뭐로 바꾼지 쉽게 아는데
[김유빈] [오후 6:30] 네네
[오케이] [오후 6:31] 그걸 이제
[오케이] [오후 6:31] 박스 플랏이나
[오케이] [오후 6:31] 히스토그램 식으로 만들면
[오케이] [오후 6:31] 다시 뜯어봐야하니
[김유빈] [오후 6:31] 전처리 엑셀파일을 만들고 그걸 통해서
[김유빈] [오후 6:31] 해도 괜찮지 않을까요?
[오케이] [오후 6:32] 음 그럼
[오케이] [오후 6:32] 더미변수나 이런거 만드는건
[오케이] [오후 6:32] 빼고
[오케이] [오후 6:32] 지금 상태로만 바꾸는걸 말씀하시는건가요?
[김유빈] [오후 6:33] 동언님이 전처리해서 올려주신 거에 맞춰서
[김유빈] [오후 6:33] 그정도까지만 해서 올리려고 했습니다 일단은!
[오케이] [오후 6:33] 저는 층 이것도 저층 중층 고층
[오케이] [오후 6:33] 나눠서 0,1,2
[오케이] [오후 6:33] 더미화 시키고
[오케이] [오후 6:33] 여러 모델 사용할 수 있게 데이터 프레임 여러개 만들려고 했습니다
[오케이] [오후 6:33] 전처리과정에서요
[김유빈] [오후 6:33] 아아
[김유빈] [오후 6:33] 그러면 기준을 정해야할 것 같아요 저희
[오케이] [오후 6:33] 유빈님 말씀하시는 정도면
[오케이] [오후 6:33] 상관없을거같아요
[오케이] [오후 6:33] 더미화 시키고 하면 사실 처리한 사람 아니면
[오케이] [오후 6:34] 보기 힘들거같아서요..
[김유빈] [오후 6:34] 맞죠 그건
[김유빈] [오후 6:34] 저랑 경도 위도 본번 부번 정도만 같이 전처리 하시고
[김유빈] [오후 6:34] 고층 중층 이런 좀 깊은?전처리는
[김유빈] [오후 6:35] 아까 말씀하신대로 하는건 어떠신지요?
[김유빈] [오후 6:35] 주택유형마다 층이 달라서
[김유빈] [오후 6:35] 조금 고민이 필요한 부분인 것 같아서요
[오케이] [오후 6:36] 네 그럼 원본 데이터는 놔두고
[오케이] [오후 6:36] to_csv로 이름 통일해가지구 클렌징데이터로
[오케이] [오후 6:36] 엑셀 저장하구 원본은 놔두죠
[김유빈] [오후 6:36] 넵 좋습니다
[김유빈] [오후 6:37] 데이터 중에서 동언님이 진행해주실 파일 번호들만
[김유빈] [오후 6:37] 알려주시면 제가 나머지
[김유빈] [오후 6:37] 아까 올려주신 전처리 기준에 맞춰서 오늘 바로 하겠습니다
[오케이] [오후 6:37] 뒤에 전월세 데이터 할게요
[김유빈] [오후 6:37] 제가 지금 저녁 먹으러 와서 잠깐 가봐야항 것 같아서요! 넵
[오케이] [오후 6:37] 제가 코드 드린거 혹시 오류 있으면
[오케이] [오후 6:37] 수정부탁해요
[김유빈] [오후 6:38] 컬럼 타입 한범 확인해보셔요! 부번 어디는 int 고 어디는 string 이어서요
[오케이] [오후 6:38] 네 감사합니다 11시 퇴근이라 늦게 가능해요
[김유빈] [오후 6:39] 넵 고생하십니다 제가 빠르게 하면 도와드리겠습니다 하는데로 파일번호 공유드릴게요
[김유빈] [오후 8:10] 동언님 이거 혹시 1평 = 3.8제곱미터로 계산하신건가요?
[오케이] [오후 8:10] 아 컬럼 이름이 잘못됐네요 면적당 입니다
[오케이] [오후 8:11] / 3.3 하면 평당 금액이겠네요
[김유빈] [오후 8:11] 아 3.3 네네
[김유빈] [오후 8:11] 넵
[김유빈] [오후 9:59] 4,5,6번 완료됐습니다
[김유빈] [오후 11:01] 11,12,13 완료했습니다
[오케이] [오후 11:06] 11,12,13 파일 혹시 코드좀 볼 수 있을까요?
[오케이] [오후 11:06] 지금 퇴근이라 전월세 파일 마저 해둘께요
[김유빈] [오후 11:07] 엑셀파일 말씀하시는걸까요 아니면
[김유빈] [오후 11:07] 전처리 코드가 필요하신걸까요?
[오케이] [오후 11:07] 전처리 코드요
[김유빈] [오후 11:08] 계약날짜, 층, 평당금액은 동언님 코드랑 같게 했고요 잠시만요
[김유빈] [오후 11:09] 경도 위도 같은 경우는 12번 13번 경우는
[김유빈] [오후 11:10] 파일: 세종시_법정동_위도_경도.csv
[김유빈] [오후 11:10] 그때 올려주신 파일 이용해서 left outer join 했습니다
[김유빈] [오후 11:11] 사진
[오케이] [오후 11:12] 아 바로 merge 되던가요?
[김유빈] [오후 11:12] 넵
[김유빈] [오후 11:12] 그때 주신거
[김유빈] [오후 11:12] 제가 살짝 정리했는데요
[김유빈] [오후 11:12] 다 merge됩니다
[오케이] [오후 11:12] 다행이네요
[김유빈] [오후 11:12] 그냥 앞에 만드신 함수로 계약날짜 전처리하시고
[김유빈] [오후 11:12] merge 해버리시면 금방하실겁니다
[김유빈] [오후 11:14] 시군구까지만 있는 것들은 merge로 해결했고, 본번 부번 및 도로명 있는것들은
[김유빈] [오후 11:14] API에서 동언님 하시는 방식처럼 똑같이 검색해서 경도 위도 매핑했습니다
[오케이] [오후 11:15] 저희 아파트 부분을 손봐야될거 같은데
[오케이] [오후 11:16] 데이터가 너무 커서 일단 불러오는데만 한시간 넘게 걸리더라구요.
[오케이] [오후 11:16] 그래서 csv파일에 있는 좌표(동 마다 중심좌표)
[오케이] [오후 11:16] 넣어가지고 원 만들거나 그 지역의 평균으로 짤라서 해버리면
[오케이] [오후 11:17] 좌표 호출수도 줄어들고 데이터만 가지고 분석하니 코드 돌아가는 시간도 줄 것 같아서요
[오케이] [오후 11:17] 나머지는 상관 없는데 아파트 데이터가 문제네요
[김현정] [오후 11:18] 혹시 공시지가도 지오코딩 해주실 수 있나요?
[김현정] [오후 11:18] 데이터가 너무 커서 아예 shp만드는 지오코딩이 돌아가질 않아요ㅠㅠ
[김유빈] [오후 11:24] 격자형태로 해서 짜를 수 있으면
[김유빈] [오후 11:24] 데이터 좀 줄일 수 있을 것 같습니다
[오케이] [오후 11:34] row가 72만개 정도되는거같아서 혹시 그럼 공시지가 말고 아파트 실거래가나 저희가 전처리해서 위도 경도 찍은거 시각화 가능하세요 ?
[김현정] [오후 11:34] 저번에 그 부분은 시각화 했었는데 크게 의미가 없었습니다ㅠㅠ
[김유빈] [오후 11:35] 72만개,,
[김현정] [오후 11:35] 너무 커서 안돌아가더라구요ㅠㅠㅠㅠㅠㅠㅠㅠ
[김유빈] [오후 11:35] 아파트 데이터가 많긴하네요
[오케이] [오후 11:37] 의미없다는게
[오케이] [오후 11:37] 어떤걸로 의미없다는거죠 ?
[오케이] [오후 11:37] 경도 위도 데이터 넣고 color에다가 면적가격이나 
[오케이] [오후 11:37] 이런거 집어넣으면 색깔 변화되는 그런거 나오지않나요 
[오케이] [오후 11:39] 공시지가는 거기서 산 이런건 뺴고 아파트만 따로 빼서 분석을 해야될거같아요 
[오케이] [오후 11:39] 공시지가 이런건 제가 잘몰라서..
[김현정] [오후 11:43] 네 저번에 그래서 그 시각화 보여드렸는데 년도별로 차이가 없어서 그 이상의 분석이 굳이 의미가 없을 것 같다고 말씀드렸습니다.
[김현정] [오후 11:43] 공시지가는 찾아보니 shp로 아예 코딩되어있는 파일이 있네요!!
[김현정] [오후 11:43] 안하셔도 될 것 같습니다!!
[오케이] [오후 11:45] 사진
[오케이] [오후 11:45] 혹시 Qgis썼을때
[오케이] [오후 11:45] 이런식으로 나타내는게 가능한가요 ?
[김현정] [오후 11:46] 네
[오케이] [오후 11:47] 그럼 유빈님이
[오케이] [오후 11:47] 5,6 파일 전처리한 거 가지구
[오케이] [오후 11:47] 오피스텔이랑 단독다가구는 컬럼이 몇천개 수준이라 그렇게 과부화는 안될거같은데
[오케이] [오후 11:47] 면적당 금액이 높을수록 색이 진하게 ?
[오케이] [오후 11:47] 이런 식으로 혹시 시각화 가능하실까요 ?
[김현정] [오후 11:49] 음 지금 코딩하신 건 경위도 좌표만 찍으신거라
[김현정] [오후 11:49] 그 데이터를 행정동 단위의 shp과 조인시켜서 다시 데이터를 정제해야 하는데
[김현정] [오후 11:49] 가능은 하지만 지금 우선 공시지가 시각화중이라
[김현정] [오후 11:49] 당장은 어렵습니다
[오케이] [오후 11:49] 아뇨 당장말구 다음회의때까지요
[김현정] [오후 11:49] 월요일까지 공시지가 시각화하는거 아닌가요?
[오케이] [오후 11:50] 72만개 돌리는데는
[오케이] [오후 11:50] 과부화 없이 괜찮나요 ?
[김현정] [오후 11:50] shp을 찾아서 할 수 있을 것 같습니다!
[오케이] [오후 11:51] 네 그 파일 돌리는데요
[김현정] [오후 11:51] shp은 코딩이 되어있는 파일이라 바로 qgis로 열 수 있습니다
[김현정] [오후 11:52] 사진
[오케이] [오후 11:52] 파이썬으론 그렇게 많이 안돌아가서 여쭤봤어요 
[김현정] [오후 11:52] 지금 공시지가 시각화해보니 이렇게 나오네요!!
[오케이] [오후 11:54] 월요일까지 시간 괜찮으시면 다른 파일도 부탁해요 
[김성원] [오후 11:56] 새롬동하고 소담동이 다른 동에 비해 유독 낮네요
--------------- 2021년 3월 8일 월요일 ---------------
[링커리어 이정민님] [오후 12:23] 저희 오늘 몇 시에 모이나요??
[김유빈] [오후 12:28] 삭제된 메시지입니다.
[김유빈] [오후 12:30] 혹시 10시쯤 괜찮으실까요?
[링커리어 이정민님] [오후 12:45] 혹시 다른 시간 가능하실 때 있나요 ,,?🥲 원래는 오늘 일정이 없었는데 ,,,  갑자기 교수님이 미팅 잡으셨는데 한국시간 8시 시작이라 언제 끝날지 확실하게는 모르겠어서요 ,,,
[김유빈] [오후 12:45] 엇,, 저도 7시반에 일정이 하나 생겨서 그게 아마 9시반쯤 끝날 것 같아서요ㅠ
[링커리어 이정민님] [오후 1:46] 그러면 제가 ,, 일단 최대한 맞춰보겠습니다 ,,,,,,,,!!!
[김유빈] [오후 1:51] 사진
[김유빈] [오후 1:51] 넵! 감샇바니다
[김유빈] [오후 1:54] 단독 다가구 매매 시각화 한번 해봤는데 이 형태로는 사용하기 어려울 것 같은데
[김유빈] [오후 1:54] 다른 분들 혹시 시각화 하신 것 어떻게 진행하셨느지 알 수 있을까요?
[링커리어 이정민님] [오후 2:06] 저는 아직 돌리고 있습니다 !!
[링커리어 이정민님] [오후 2:07] 선행연구 찾아보면서 하고 있는데
[링커리어 이정민님] [오후 2:07] 저희 세종시 찾았던 정책중에 LTV .. 랑 투기과열지구 선정된거가 좀 크더라구요
[링커리어 이정민님] [오후 2:08] 근데 선행연구는 주택 정책 연구를 평균 3년 정도 관측하고 장기/단기 로 나누어서 했던데 …. 그런 연구에서 모델에 포함시킨 변수를 다 찾기가 힘들어서
[링커리어 이정민님] [오후 2:08] 일단 단기 관점 부터 보고 있어요
[김유빈] [오후 2:11] 넵 알겠습니다
[김유빈] [오후 2:11] 혹시 그때 봤던 지가 변동률 데이터도 참고할 수 있을까요?
[링커리어 이정민님] [오후 2:17] 일단 읍면동 나와있는 자료는 찾았는데
[링커리어 이정민님] [오후 2:17] 모델에서 어떤 변수로 넣을 수 있을지는 한 번 모델 부터 확실히 만들어놔야할 거 같아요!!
[김유빈] [오후 2:20] 넵 감사합니다
[김유빈] [오후 2:20] 사진
[김유빈] [오후 2:20] 단독 다가구 매매 데이턴데 뭔가 좀,,
[김유빈] [오후 2:20] 애매하네요
[링커리어 이정민님] [오후 2:21] 거래량인가요??
[김유빈] [오후 2:25] 사진
[김유빈] [오후 2:25] 네네 이건 토지거래량이에요
[링커리어 이정민님] [오후 2:28] 오 .. 도깨비 불 같네요
[링커리어 이정민님] [오후 2:29] 조금만 예쁘게 다듬으면 쓸 수 있지 않을까요?
[김유빈] [오후 2:29] 사진
[김유빈] [오후 2:29] radius 수치 조금 올려봤는데
[김유빈] [오후 2:29] 확실히 중심지역은 아파트가 엄청 많고
[김유빈] [오후 2:29] 주변은 단독주택이나 토지류 거래가 많네요
[김성원] [오후 2:49] 파일: 공모전 PPT.pptx
[김성원] [오후 2:49] 저는 현재 여기까지만 진행했는데 맞는 건지는 잘 모르겠습니다
[김성원] [오후 2:49] 아무래도 시각화 부분이 더 집중적으로 되어야 할 것 같기도 하고...
[김유빈] [오후 2:50] 이따가 한번 읽어보겠습니다 제가 지금 밖이라!
[김유빈] [오후 2:50] 고생하셨습니다
[김유빈] [오후 2:50] 저희 세종시 전유부 표제부 데이터도 있는데 해당 데이터 안에 건물 특성 같은 정보들이 있더라구요
[김유빈] [오후 2:51] 전유부 표제부도 데이터를 써야항 것 같은데,, 어떠신가요
[김성원] [오후 2:56] 표제부의 면적, 구조, 주용도, 사용 승인일 등은 어떤 한 건물을 설명하는 데에 쓰일 수 있겠네요 전유부는 잘 모르겠고...
[김성원] [오후 2:57] 그런데 엄두가 안 나네요 이걸 아파트 실거래가와 조인해야 한다고 생각하면
[김성원] [오후 2:57] 처리가😇
[김유빈] [오후 3:11] 그니까요,,
[오케이] [오후 5:22] 파일: 8.data_cleaning.csv
[오케이] [오후 5:22] 파일: 10.data_cleaning.csv
[오케이] [오후 5:22] 파일: 7.data_cleaning.csv
[오케이] [오후 5:24] 다른 분들은 입상이 목표가 아닌 것 같아서 저는 여기까지만 하도록 할게요. 정리 파일입니다.
오케이님이 나갔습니다.
[김현정] [오후 7:29] 시간도 촉박하고, 프로그래밍도 잘 하지 못해서 도움이 되지 못하는 것 같아요. 저도 여기까지만 하겠습니다. 수고하셨습니다.
김현정님이 나갔습니다.
[링커리어 이정민님] [오후 7:30] 당황스럽네요
[링커리어 이정민님] [오후 7:30] 이렇게 되면 아예 진행이 안될 것 같은데요 ...
[김유빈] [오후 7:30] 휴,,
[김유빈] [오후 7:30] 우여곡절이 참 많네요
[링커리어 이정민님] [오후 7:30] 이런 경우는 처음이네요 .......
[김유빈] [오후 7:31] 저는 공모전 처음 해보는데
[김유빈] [오후 7:31] 원래 이렇게 하시나요?
[링커리어 이정민님] [오후 7:31] 저는 공모전 여러 번 참가했었는데 ...
[링커리어 이정민님] [오후 7:31] 이런 경우는 처음이에요 ...
[김유빈] [오후 7:31] 여러모로 
[김유빈] [오후 7:31] 곤란하네요
[링커리어 이정민님] [오후 7:32] 네 .. 지금 와서 또 새로운 분 구할 수는 없을거 같고
[링커리어 이정민님] [오후 7:32] 그냥 엎어야겠네요
[김유빈] [오후 7:32] 네네 그런 것 같네요,,
[김성원] [오후 7:34] 이모티콘
[김성원] [오후 7:34] 운동하는 사이 다 나가 버리셨네요;
[김유빈] [오후 7:35] 성원님 고생해주셨는데 이렇게 다 나가버리셨네요
[김유빈] [오후 7:35] 저희도 그전에 팀원분 한분이 나가고 다시 모집했는데
[김유빈] [오후 7:35] 이렇게 되니까 맥 빠지기도하고,, 허탈하네요
[링커리어 이정민님] [오후 7:35] 안그래도 저 ㅠㅠ … 그거 정책 모형 ㅠㅠ
[링커리어 이정민님] [오후 7:35] 잘 나와서 뿌듯해하고 있었는데
[링커리어 이정민님] [오후 7:35] 이모티콘
[김성원] [오후 7:39] 음; 두 분이 왜 나가신 건지 잘 모르겠네요
[김유빈] [오후 7:39] 현정님은 동언님 나가시면서 같이 나가시게 된 것 같아보이고,,,
[김유빈] [오후 7:40] 동언님은 이유를 잘 모르겠네요
[김성원] [오후 7:40] 동언님께서 하신 전처리는 아무리 봐도...
[김성원] [오후 7:40] 크게 의미가 없어 보이는데
[김성원] [오후 7:40] 두 분 다 열의가 없으셨던 거 같습니다 그냥...
[김유빈] [오후 7:41] 아쉽네요
[김유빈] [오후 7:41] 성원님도 고생하셨습니다 그동안 두분께 많이 배웠습니다 : )
[링커리어 이정민님] [오후 7:41] 약간 뭐가 되려던 찰나에 이렇게 돼서 아쉬워요 성원님도 수고하셨습니다 그동안 ㅠㅠ
[김성원] [오후 7:42] 네... 저도 많이 부족해서 사실 도움이 많이 되지 못 했는데 겨우 방향 잡았다고 생각하던 찰나에 이렇게 되어 버렸네요😥
[김성원] [오후 7:42] 그래도 다들 수고하셨습니다:)
[김유빈] [오후 7:42] COMPAS 지속적으로 오픈되니
[김유빈] [오후 7:42] 다음에 좀 더 믿을만한 사람,,, 데리고 같이 할 수 있으면
[김유빈] [오후 7:42] 같이해요!
[김성원] [오후 7:43] 사실 25일까지라 이걸로 더 할 수 있을 거 같기는 한데...
[김성원] [오후 7:43] 저는 아까워서라도 우선은 생각했던 거 다 해서 올려야겠습니다 😏😏😏
--------------- 2021년 3월 9일 화요일 ---------------
[링커리어 이정민님] [오후 4:11] 저 어제 미팅 중에 카톡 받았던거라 지금 말씀드리는데
[링커리어 이정민님] [오후 4:12] 그 정책 도입된 시기 관련돼서 RDD 그려보시면
[링커리어 이정민님] [오후 4:12] 평당 가격 지역 전체는 엄청 유의미하게 차이 있었어요 지역별로 차이가 컸는데 지역별로 그 정책 효과 사이즈 시각화하셔도 좋을 거 같아요
[링커리어 이정민님] [오후 4:13] 더 작업하신다고 하셔서 도움이 될까 싶어 말씀드려요 !!
[김성원] [오후 4:32] 넵, 좋은 정보 감사합니다:)
--------------- 2021년 3월 10일 수요일 ---------------
[김유빈] [오전 1:32] 동언 저 분 심지어
[김유빈] [오전 1:32] 경도 위도 매핑해서 올린 3번 파일도 경도 위도도 틀렸네요
[김유빈] [오전 1:32] 참,, ㅋㅋㅋㅋㅋ
[김유빈] [오전 1:32] 보람동을 고운동에 찍어놓질 않나
[김성원] [오전 10:10] 🤔 그러니까요...