COMPAS 님과 카카오톡 대화
저장한 날짜 : 2021-03-22 15:21:24

--------------- 2021년 2월 13일 토요일 ---------------
이정민님이 김유빈님, 김유빈님, 경수님을 초대하였습니다.
[링커리어 이정민님] [오후 3:02] 부동산 정책이요?
[링커리어 이정민님] [오후 3:03] 제 생각엔 2017년 이전에 어떤 정책이 있었든 그 데이터 날짜 직전 정책 외에는 크게 영향이 없을 거 같기는 해요
[김유빈] [오후 3:13] 아아 알겠습니다!
--------------- 2021년 2월 20일 토요일 ---------------
[김유빈] [오후 6:37] 저희 스크랩 어느정도 진행된 것 같은데 혹시 추가적으로 진행할 수 있는 거 있을까요!?
--------------- 2021년 2월 21일 일요일 ---------------
[경수] [오후 2:19] 저는 참여 힘들 것 같아요 정말 죄송합니다.. 새로 프로젝트 제안서를 쓰게됐는데 다음주 마감이라 다른거 할 겨를이없네요ㅠㅠ 죄송합니다😭 두분 수상하시길 바랄게요..! 다시 한 번 죄송합니다...
경수님이 나갔습니다.
[링커리어 이정민님] [오후 2:22] 엇 ,,,,
[링커리어 이정민님] [오후 2:22] 어쩌죠?.......